// Code generated by protoc-gen-gogo.
// source: auth_service.proto
// DO NOT EDIT!

/*
	Package pb is a generated protocol buffer package.

	It is generated from these files:
		auth_service.proto
		bpinstance_service.proto
		bptemplate_service.proto
		file_service.proto
		graphql_service.proto
		message_service.proto
		notify.proto
		orgstruct_service.proto
		profile_service.proto
		user_service.proto

	It has these top-level messages:
		SAuthAuthenticateRq
		SAuthAuthenticateRs
		SAuthIdentifyRq
		SAuthIdentifyRs
		SAuthAuthorizeRq
		SAuthAuthorizeRs
		SAuthStatusRq
		SAuthStatusRs
		SAuthRegenerateRq
		SAuthRegenerateRs
		ABPIStatusRq
		ABPIStatusRs
		ABPINewRq
		ABPINewRs
		ABPIValidateRq
		ABPIValidateRs
		ABPIRunRq
		ABPIRunRs
		ABPICloseTaskRq
		ABPICloseTaskRs
		ABPTStatusRq
		ABPTStatusRs
		ABPTCreateRq
		ABPTCreateRs
		ABPTResetDraftRq
		ABPTResetDraftRs
		ABPTUpdateDraftRq
		ABPTUpdateDraftRs
		ABPTPublishDraftRq
		ABPTPublishDraftRs
		ABPTRunRq
		ABPTRunRs
		FileSv
		SGQLStatusRq
		SGQLStatusRs
		SGQLQueryRq
		SGQLQueryRs
		SGQLSchemaRq
		SGQLSchemaRs
		AMsgCreateChainRq
		AMsgCreateChainRs
		AMsgAddCommentRq
		AMsgAddCommentRs
		AMsgMarkReadRq
		AMsgMarkReadRs
		Notification
		AOSStatusRq
		AOSStatusRs
		AOSInitRq
		AOSInitRs
		AOSUpdateRq
		AOSUpdateRs
		GetProfileRq
		GetProfileRs
		SetProfileRq
		SetProfileRs
		AUserInitRq
		AUserInitRs
		AUserCreateRq
		AUserCreateRs
		AUserUpdateRq
		AUserUpdateRs
		AUserDeleteRq
		AUserDeleteRs
		AUserRecoverRq
		AUserRecoverRs
*/
package pb

import proto "github.com/gogo/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

import io "io"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion2 // please upgrade the proto package

type AuTypes int32

const (
	AuTypes_AU_UNKNOWN AuTypes = 0
	AuTypes_AU_TOKEN   AuTypes = 1
)

var AuTypes_name = map[int32]string{
	0: "AU_UNKNOWN",
	1: "AU_TOKEN",
}
var AuTypes_value = map[string]int32{
	"AU_UNKNOWN": 0,
	"AU_TOKEN":   1,
}

func (x AuTypes) String() string {
	return proto.EnumName(AuTypes_name, int32(x))
}
func (AuTypes) EnumDescriptor() ([]byte, []int) { return fileDescriptorAuthService, []int{0} }

type Starters int32

const (
	Starters_ST_UNKNOWN  Starters = 0
	Starters_ST_RESTAPI  Starters = 1
	Starters_ST_FRONTEND Starters = 2
)

var Starters_name = map[int32]string{
	0: "ST_UNKNOWN",
	1: "ST_RESTAPI",
	2: "ST_FRONTEND",
}
var Starters_value = map[string]int32{
	"ST_UNKNOWN":  0,
	"ST_RESTAPI":  1,
	"ST_FRONTEND": 2,
}

func (x Starters) String() string {
	return proto.EnumName(Starters_name, int32(x))
}
func (Starters) EnumDescriptor() ([]byte, []int) { return fileDescriptorAuthService, []int{1} }

// ===================================== Authentication =====================================
type SAuthAuthenticateRq struct {
	Username  string   `protobuf:"bytes,1,opt,name=username,proto3" json:"username,omitempty"`
	Password  string   `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
	Renewable bool     `protobuf:"varint,3,opt,name=renewable,proto3" json:"renewable,omitempty"`
	StType    Starters `protobuf:"varint,4,opt,name=stType,proto3,enum=pb.Starters" json:"stType,omitempty"`
}

func (m *SAuthAuthenticateRq) Reset()                    { *m = SAuthAuthenticateRq{} }
func (m *SAuthAuthenticateRq) String() string            { return proto.CompactTextString(m) }
func (*SAuthAuthenticateRq) ProtoMessage()               {}
func (*SAuthAuthenticateRq) Descriptor() ([]byte, []int) { return fileDescriptorAuthService, []int{0} }

type SAuthAuthenticateRs struct {
	Credential string `protobuf:"bytes,1,opt,name=credential,proto3" json:"credential,omitempty"`
}

func (m *SAuthAuthenticateRs) Reset()                    { *m = SAuthAuthenticateRs{} }
func (m *SAuthAuthenticateRs) String() string            { return proto.CompactTextString(m) }
func (*SAuthAuthenticateRs) ProtoMessage()               {}
func (*SAuthAuthenticateRs) Descriptor() ([]byte, []int) { return fileDescriptorAuthService, []int{1} }

// ===================================== Identification =====================================
type SAuthIdentifyRq struct {
	Credential string `protobuf:"bytes,1,opt,name=credential,proto3" json:"credential,omitempty"`
}

func (m *SAuthIdentifyRq) Reset()                    { *m = SAuthIdentifyRq{} }
func (m *SAuthIdentifyRq) String() string            { return proto.CompactTextString(m) }
func (*SAuthIdentifyRq) ProtoMessage()               {}
func (*SAuthIdentifyRq) Descriptor() ([]byte, []int) { return fileDescriptorAuthService, []int{2} }

type SAuthIdentifyRs struct {
	SessionId  string   `protobuf:"bytes,1,opt,name=sessionId,proto3" json:"sessionId,omitempty"`
	StType     Starters `protobuf:"varint,2,opt,name=stType,proto3,enum=pb.Starters" json:"stType,omitempty"`
	AuType     AuTypes  `protobuf:"varint,3,opt,name=auType,proto3,enum=pb.AuTypes" json:"auType,omitempty"`
	UserId     string   `protobuf:"bytes,4,opt,name=userId,proto3" json:"userId,omitempty"`
	Credential string   `protobuf:"bytes,5,opt,name=credential,proto3" json:"credential,omitempty"`
}

func (m *SAuthIdentifyRs) Reset()                    { *m = SAuthIdentifyRs{} }
func (m *SAuthIdentifyRs) String() string            { return proto.CompactTextString(m) }
func (*SAuthIdentifyRs) ProtoMessage()               {}
func (*SAuthIdentifyRs) Descriptor() ([]byte, []int) { return fileDescriptorAuthService, []int{3} }

// ===================================== Authorization =====================================
type SAuthAuthorizeRq struct {
	Credential string `protobuf:"bytes,1,opt,name=credential,proto3" json:"credential,omitempty"`
}

func (m *SAuthAuthorizeRq) Reset()                    { *m = SAuthAuthorizeRq{} }
func (m *SAuthAuthorizeRq) String() string            { return proto.CompactTextString(m) }
func (*SAuthAuthorizeRq) ProtoMessage()               {}
func (*SAuthAuthorizeRq) Descriptor() ([]byte, []int) { return fileDescriptorAuthService, []int{4} }

type SAuthAuthorizeRs struct {
	Groups []string `protobuf:"bytes,1,rep,name=groups" json:"groups,omitempty"`
}

func (m *SAuthAuthorizeRs) Reset()                    { *m = SAuthAuthorizeRs{} }
func (m *SAuthAuthorizeRs) String() string            { return proto.CompactTextString(m) }
func (*SAuthAuthorizeRs) ProtoMessage()               {}
func (*SAuthAuthorizeRs) Descriptor() ([]byte, []int) { return fileDescriptorAuthService, []int{5} }

// ===================================== Status =======================================
type SAuthStatusRq struct {
}

func (m *SAuthStatusRq) Reset()                    { *m = SAuthStatusRq{} }
func (m *SAuthStatusRq) String() string            { return proto.CompactTextString(m) }
func (*SAuthStatusRq) ProtoMessage()               {}
func (*SAuthStatusRq) Descriptor() ([]byte, []int) { return fileDescriptorAuthService, []int{6} }

type SAuthStatusRs struct {
	Uptime uint64 `protobuf:"varint,1,opt,name=uptime,proto3" json:"uptime,omitempty"`
}

func (m *SAuthStatusRs) Reset()                    { *m = SAuthStatusRs{} }
func (m *SAuthStatusRs) String() string            { return proto.CompactTextString(m) }
func (*SAuthStatusRs) ProtoMessage()               {}
func (*SAuthStatusRs) Descriptor() ([]byte, []int) { return fileDescriptorAuthService, []int{7} }

// =================================== Regenerate ====================================
type SAuthRegenerateRq struct {
}

func (m *SAuthRegenerateRq) Reset()                    { *m = SAuthRegenerateRq{} }
func (m *SAuthRegenerateRq) String() string            { return proto.CompactTextString(m) }
func (*SAuthRegenerateRq) ProtoMessage()               {}
func (*SAuthRegenerateRq) Descriptor() ([]byte, []int) { return fileDescriptorAuthService, []int{8} }

type SAuthRegenerateRs struct {
}

func (m *SAuthRegenerateRs) Reset()                    { *m = SAuthRegenerateRs{} }
func (m *SAuthRegenerateRs) String() string            { return proto.CompactTextString(m) }
func (*SAuthRegenerateRs) ProtoMessage()               {}
func (*SAuthRegenerateRs) Descriptor() ([]byte, []int) { return fileDescriptorAuthService, []int{9} }

func init() {
	proto.RegisterType((*SAuthAuthenticateRq)(nil), "pb.SAuthAuthenticateRq")
	proto.RegisterType((*SAuthAuthenticateRs)(nil), "pb.SAuthAuthenticateRs")
	proto.RegisterType((*SAuthIdentifyRq)(nil), "pb.SAuthIdentifyRq")
	proto.RegisterType((*SAuthIdentifyRs)(nil), "pb.SAuthIdentifyRs")
	proto.RegisterType((*SAuthAuthorizeRq)(nil), "pb.SAuthAuthorizeRq")
	proto.RegisterType((*SAuthAuthorizeRs)(nil), "pb.SAuthAuthorizeRs")
	proto.RegisterType((*SAuthStatusRq)(nil), "pb.SAuthStatusRq")
	proto.RegisterType((*SAuthStatusRs)(nil), "pb.SAuthStatusRs")
	proto.RegisterType((*SAuthRegenerateRq)(nil), "pb.SAuthRegenerateRq")
	proto.RegisterType((*SAuthRegenerateRs)(nil), "pb.SAuthRegenerateRs")
	proto.RegisterEnum("pb.AuTypes", AuTypes_name, AuTypes_value)
	proto.RegisterEnum("pb.Starters", Starters_name, Starters_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for SAuth service

type SAuthClient interface {
	Authenticate(ctx context.Context, in *SAuthAuthenticateRq, opts ...grpc.CallOption) (*SAuthAuthenticateRs, error)
	Identify(ctx context.Context, in *SAuthIdentifyRq, opts ...grpc.CallOption) (*SAuthIdentifyRs, error)
	Authorize(ctx context.Context, in *SAuthAuthorizeRq, opts ...grpc.CallOption) (*SAuthAuthorizeRs, error)
	Status(ctx context.Context, in *SAuthStatusRq, opts ...grpc.CallOption) (*SAuthStatusRs, error)
	Regenerate(ctx context.Context, in *SAuthRegenerateRq, opts ...grpc.CallOption) (*SAuthRegenerateRs, error)
}

type sAuthClient struct {
	cc *grpc.ClientConn
}

func NewSAuthClient(cc *grpc.ClientConn) SAuthClient {
	return &sAuthClient{cc}
}

func (c *sAuthClient) Authenticate(ctx context.Context, in *SAuthAuthenticateRq, opts ...grpc.CallOption) (*SAuthAuthenticateRs, error) {
	out := new(SAuthAuthenticateRs)
	err := grpc.Invoke(ctx, "/pb.SAuth/Authenticate", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sAuthClient) Identify(ctx context.Context, in *SAuthIdentifyRq, opts ...grpc.CallOption) (*SAuthIdentifyRs, error) {
	out := new(SAuthIdentifyRs)
	err := grpc.Invoke(ctx, "/pb.SAuth/Identify", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sAuthClient) Authorize(ctx context.Context, in *SAuthAuthorizeRq, opts ...grpc.CallOption) (*SAuthAuthorizeRs, error) {
	out := new(SAuthAuthorizeRs)
	err := grpc.Invoke(ctx, "/pb.SAuth/Authorize", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sAuthClient) Status(ctx context.Context, in *SAuthStatusRq, opts ...grpc.CallOption) (*SAuthStatusRs, error) {
	out := new(SAuthStatusRs)
	err := grpc.Invoke(ctx, "/pb.SAuth/Status", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sAuthClient) Regenerate(ctx context.Context, in *SAuthRegenerateRq, opts ...grpc.CallOption) (*SAuthRegenerateRs, error) {
	out := new(SAuthRegenerateRs)
	err := grpc.Invoke(ctx, "/pb.SAuth/Regenerate", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for SAuth service

type SAuthServer interface {
	Authenticate(context.Context, *SAuthAuthenticateRq) (*SAuthAuthenticateRs, error)
	Identify(context.Context, *SAuthIdentifyRq) (*SAuthIdentifyRs, error)
	Authorize(context.Context, *SAuthAuthorizeRq) (*SAuthAuthorizeRs, error)
	Status(context.Context, *SAuthStatusRq) (*SAuthStatusRs, error)
	Regenerate(context.Context, *SAuthRegenerateRq) (*SAuthRegenerateRs, error)
}

func RegisterSAuthServer(s *grpc.Server, srv SAuthServer) {
	s.RegisterService(&_SAuth_serviceDesc, srv)
}

func _SAuth_Authenticate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SAuthAuthenticateRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SAuthServer).Authenticate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.SAuth/Authenticate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SAuthServer).Authenticate(ctx, req.(*SAuthAuthenticateRq))
	}
	return interceptor(ctx, in, info, handler)
}

func _SAuth_Identify_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SAuthIdentifyRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SAuthServer).Identify(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.SAuth/Identify",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SAuthServer).Identify(ctx, req.(*SAuthIdentifyRq))
	}
	return interceptor(ctx, in, info, handler)
}

func _SAuth_Authorize_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SAuthAuthorizeRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SAuthServer).Authorize(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.SAuth/Authorize",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SAuthServer).Authorize(ctx, req.(*SAuthAuthorizeRq))
	}
	return interceptor(ctx, in, info, handler)
}

func _SAuth_Status_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SAuthStatusRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SAuthServer).Status(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.SAuth/Status",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SAuthServer).Status(ctx, req.(*SAuthStatusRq))
	}
	return interceptor(ctx, in, info, handler)
}

func _SAuth_Regenerate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SAuthRegenerateRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SAuthServer).Regenerate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.SAuth/Regenerate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SAuthServer).Regenerate(ctx, req.(*SAuthRegenerateRq))
	}
	return interceptor(ctx, in, info, handler)
}

var _SAuth_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pb.SAuth",
	HandlerType: (*SAuthServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Authenticate",
			Handler:    _SAuth_Authenticate_Handler,
		},
		{
			MethodName: "Identify",
			Handler:    _SAuth_Identify_Handler,
		},
		{
			MethodName: "Authorize",
			Handler:    _SAuth_Authorize_Handler,
		},
		{
			MethodName: "Status",
			Handler:    _SAuth_Status_Handler,
		},
		{
			MethodName: "Regenerate",
			Handler:    _SAuth_Regenerate_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "auth_service.proto",
}

func (m *SAuthAuthenticateRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *SAuthAuthenticateRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Username) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintAuthService(dAtA, i, uint64(len(m.Username)))
		i += copy(dAtA[i:], m.Username)
	}
	if len(m.Password) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintAuthService(dAtA, i, uint64(len(m.Password)))
		i += copy(dAtA[i:], m.Password)
	}
	if m.Renewable {
		dAtA[i] = 0x18
		i++
		if m.Renewable {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i++
	}
	if m.StType != 0 {
		dAtA[i] = 0x20
		i++
		i = encodeVarintAuthService(dAtA, i, uint64(m.StType))
	}
	return i, nil
}

func (m *SAuthAuthenticateRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *SAuthAuthenticateRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Credential) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintAuthService(dAtA, i, uint64(len(m.Credential)))
		i += copy(dAtA[i:], m.Credential)
	}
	return i, nil
}

func (m *SAuthIdentifyRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *SAuthIdentifyRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Credential) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintAuthService(dAtA, i, uint64(len(m.Credential)))
		i += copy(dAtA[i:], m.Credential)
	}
	return i, nil
}

func (m *SAuthIdentifyRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *SAuthIdentifyRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.SessionId) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintAuthService(dAtA, i, uint64(len(m.SessionId)))
		i += copy(dAtA[i:], m.SessionId)
	}
	if m.StType != 0 {
		dAtA[i] = 0x10
		i++
		i = encodeVarintAuthService(dAtA, i, uint64(m.StType))
	}
	if m.AuType != 0 {
		dAtA[i] = 0x18
		i++
		i = encodeVarintAuthService(dAtA, i, uint64(m.AuType))
	}
	if len(m.UserId) > 0 {
		dAtA[i] = 0x22
		i++
		i = encodeVarintAuthService(dAtA, i, uint64(len(m.UserId)))
		i += copy(dAtA[i:], m.UserId)
	}
	if len(m.Credential) > 0 {
		dAtA[i] = 0x2a
		i++
		i = encodeVarintAuthService(dAtA, i, uint64(len(m.Credential)))
		i += copy(dAtA[i:], m.Credential)
	}
	return i, nil
}

func (m *SAuthAuthorizeRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *SAuthAuthorizeRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Credential) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintAuthService(dAtA, i, uint64(len(m.Credential)))
		i += copy(dAtA[i:], m.Credential)
	}
	return i, nil
}

func (m *SAuthAuthorizeRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *SAuthAuthorizeRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Groups) > 0 {
		for _, s := range m.Groups {
			dAtA[i] = 0xa
			i++
			l = len(s)
			for l >= 1<<7 {
				dAtA[i] = uint8(uint64(l)&0x7f | 0x80)
				l >>= 7
				i++
			}
			dAtA[i] = uint8(l)
			i++
			i += copy(dAtA[i:], s)
		}
	}
	return i, nil
}

func (m *SAuthStatusRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *SAuthStatusRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	return i, nil
}

func (m *SAuthStatusRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *SAuthStatusRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.Uptime != 0 {
		dAtA[i] = 0x8
		i++
		i = encodeVarintAuthService(dAtA, i, uint64(m.Uptime))
	}
	return i, nil
}

func (m *SAuthRegenerateRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *SAuthRegenerateRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	return i, nil
}

func (m *SAuthRegenerateRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *SAuthRegenerateRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	return i, nil
}

func encodeFixed64AuthService(dAtA []byte, offset int, v uint64) int {
	dAtA[offset] = uint8(v)
	dAtA[offset+1] = uint8(v >> 8)
	dAtA[offset+2] = uint8(v >> 16)
	dAtA[offset+3] = uint8(v >> 24)
	dAtA[offset+4] = uint8(v >> 32)
	dAtA[offset+5] = uint8(v >> 40)
	dAtA[offset+6] = uint8(v >> 48)
	dAtA[offset+7] = uint8(v >> 56)
	return offset + 8
}
func encodeFixed32AuthService(dAtA []byte, offset int, v uint32) int {
	dAtA[offset] = uint8(v)
	dAtA[offset+1] = uint8(v >> 8)
	dAtA[offset+2] = uint8(v >> 16)
	dAtA[offset+3] = uint8(v >> 24)
	return offset + 4
}
func encodeVarintAuthService(dAtA []byte, offset int, v uint64) int {
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return offset + 1
}
func (m *SAuthAuthenticateRq) Size() (n int) {
	var l int
	_ = l
	l = len(m.Username)
	if l > 0 {
		n += 1 + l + sovAuthService(uint64(l))
	}
	l = len(m.Password)
	if l > 0 {
		n += 1 + l + sovAuthService(uint64(l))
	}
	if m.Renewable {
		n += 2
	}
	if m.StType != 0 {
		n += 1 + sovAuthService(uint64(m.StType))
	}
	return n
}

func (m *SAuthAuthenticateRs) Size() (n int) {
	var l int
	_ = l
	l = len(m.Credential)
	if l > 0 {
		n += 1 + l + sovAuthService(uint64(l))
	}
	return n
}

func (m *SAuthIdentifyRq) Size() (n int) {
	var l int
	_ = l
	l = len(m.Credential)
	if l > 0 {
		n += 1 + l + sovAuthService(uint64(l))
	}
	return n
}

func (m *SAuthIdentifyRs) Size() (n int) {
	var l int
	_ = l
	l = len(m.SessionId)
	if l > 0 {
		n += 1 + l + sovAuthService(uint64(l))
	}
	if m.StType != 0 {
		n += 1 + sovAuthService(uint64(m.StType))
	}
	if m.AuType != 0 {
		n += 1 + sovAuthService(uint64(m.AuType))
	}
	l = len(m.UserId)
	if l > 0 {
		n += 1 + l + sovAuthService(uint64(l))
	}
	l = len(m.Credential)
	if l > 0 {
		n += 1 + l + sovAuthService(uint64(l))
	}
	return n
}

func (m *SAuthAuthorizeRq) Size() (n int) {
	var l int
	_ = l
	l = len(m.Credential)
	if l > 0 {
		n += 1 + l + sovAuthService(uint64(l))
	}
	return n
}

func (m *SAuthAuthorizeRs) Size() (n int) {
	var l int
	_ = l
	if len(m.Groups) > 0 {
		for _, s := range m.Groups {
			l = len(s)
			n += 1 + l + sovAuthService(uint64(l))
		}
	}
	return n
}

func (m *SAuthStatusRq) Size() (n int) {
	var l int
	_ = l
	return n
}

func (m *SAuthStatusRs) Size() (n int) {
	var l int
	_ = l
	if m.Uptime != 0 {
		n += 1 + sovAuthService(uint64(m.Uptime))
	}
	return n
}

func (m *SAuthRegenerateRq) Size() (n int) {
	var l int
	_ = l
	return n
}

func (m *SAuthRegenerateRs) Size() (n int) {
	var l int
	_ = l
	return n
}

func sovAuthService(x uint64) (n int) {
	for {
		n++
		x >>= 7
		if x == 0 {
			break
		}
	}
	return n
}
func sozAuthService(x uint64) (n int) {
	return sovAuthService(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *SAuthAuthenticateRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAuthService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: SAuthAuthenticateRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: SAuthAuthenticateRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Username", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAuthService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAuthService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Username = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Password", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAuthService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAuthService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Password = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Renewable", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAuthService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Renewable = bool(v != 0)
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field StType", wireType)
			}
			m.StType = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAuthService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.StType |= (Starters(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipAuthService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthAuthService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *SAuthAuthenticateRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAuthService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: SAuthAuthenticateRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: SAuthAuthenticateRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Credential", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAuthService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAuthService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Credential = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipAuthService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthAuthService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *SAuthIdentifyRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAuthService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: SAuthIdentifyRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: SAuthIdentifyRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Credential", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAuthService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAuthService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Credential = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipAuthService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthAuthService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *SAuthIdentifyRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAuthService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: SAuthIdentifyRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: SAuthIdentifyRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field SessionId", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAuthService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAuthService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.SessionId = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field StType", wireType)
			}
			m.StType = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAuthService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.StType |= (Starters(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field AuType", wireType)
			}
			m.AuType = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAuthService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.AuType |= (AuTypes(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field UserId", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAuthService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAuthService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.UserId = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 5:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Credential", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAuthService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAuthService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Credential = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipAuthService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthAuthService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *SAuthAuthorizeRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAuthService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: SAuthAuthorizeRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: SAuthAuthorizeRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Credential", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAuthService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAuthService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Credential = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipAuthService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthAuthService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *SAuthAuthorizeRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAuthService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: SAuthAuthorizeRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: SAuthAuthorizeRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Groups", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAuthService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAuthService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Groups = append(m.Groups, string(dAtA[iNdEx:postIndex]))
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipAuthService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthAuthService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *SAuthStatusRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAuthService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: SAuthStatusRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: SAuthStatusRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipAuthService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthAuthService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *SAuthStatusRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAuthService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: SAuthStatusRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: SAuthStatusRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Uptime", wireType)
			}
			m.Uptime = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAuthService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Uptime |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipAuthService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthAuthService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *SAuthRegenerateRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAuthService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: SAuthRegenerateRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: SAuthRegenerateRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipAuthService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthAuthService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *SAuthRegenerateRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAuthService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: SAuthRegenerateRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: SAuthRegenerateRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipAuthService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthAuthService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipAuthService(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowAuthService
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowAuthService
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
			return iNdEx, nil
		case 1:
			iNdEx += 8
			return iNdEx, nil
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowAuthService
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			iNdEx += length
			if length < 0 {
				return 0, ErrInvalidLengthAuthService
			}
			return iNdEx, nil
		case 3:
			for {
				var innerWire uint64
				var start int = iNdEx
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return 0, ErrIntOverflowAuthService
					}
					if iNdEx >= l {
						return 0, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					innerWire |= (uint64(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				innerWireType := int(innerWire & 0x7)
				if innerWireType == 4 {
					break
				}
				next, err := skipAuthService(dAtA[start:])
				if err != nil {
					return 0, err
				}
				iNdEx = start + next
			}
			return iNdEx, nil
		case 4:
			return iNdEx, nil
		case 5:
			iNdEx += 4
			return iNdEx, nil
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
	}
	panic("unreachable")
}

var (
	ErrInvalidLengthAuthService = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowAuthService   = fmt.Errorf("proto: integer overflow")
)

func init() { proto.RegisterFile("auth_service.proto", fileDescriptorAuthService) }

var fileDescriptorAuthService = []byte{
	// 515 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x8c, 0x54, 0xcd, 0x6e, 0xd3, 0x40,
	0x10, 0xee, 0x3a, 0xad, 0x71, 0xa6, 0xa1, 0x71, 0x37, 0xfc, 0x58, 0x16, 0x8a, 0x22, 0x83, 0xd4,
	0x28, 0x87, 0x08, 0x82, 0x40, 0x42, 0x70, 0x71, 0x45, 0x90, 0xa2, 0x4a, 0x0e, 0x5a, 0x3b, 0xe2,
	0x18, 0x39, 0xc9, 0xd2, 0x5a, 0x2a, 0xb6, 0xb3, 0xbb, 0xa6, 0x2a, 0x6f, 0xc1, 0x8b, 0x70, 0xe0,
	0x29, 0x38, 0xf2, 0x08, 0x28, 0x4f, 0x82, 0x76, 0xe3, 0x38, 0x6e, 0xe3, 0x0a, 0x0e, 0x39, 0xcc,
	0x37, 0xdf, 0x97, 0x9d, 0xf9, 0xe6, 0x93, 0x01, 0x87, 0x99, 0xb8, 0x98, 0x72, 0xca, 0xbe, 0x46,
	0x73, 0xda, 0x4f, 0x59, 0x22, 0x12, 0xac, 0xa5, 0x33, 0xe7, 0x3b, 0x82, 0x96, 0xef, 0x66, 0xe2,
	0x42, 0xfe, 0x68, 0x2c, 0xa2, 0x79, 0x28, 0x28, 0x59, 0x62, 0x1b, 0x8c, 0x8c, 0x53, 0x16, 0x87,
	0x5f, 0xa8, 0x85, 0x3a, 0xa8, 0x5b, 0x27, 0x45, 0x2d, 0x7b, 0x69, 0xc8, 0xf9, 0x55, 0xc2, 0x16,
	0x96, 0xb6, 0xee, 0x6d, 0x6a, 0xfc, 0x04, 0xea, 0x8c, 0xc6, 0xf4, 0x2a, 0x9c, 0x5d, 0x52, 0xab,
	0xd6, 0x41, 0x5d, 0x83, 0x6c, 0x01, 0xfc, 0x0c, 0x74, 0x2e, 0x82, 0xeb, 0x94, 0x5a, 0xfb, 0x1d,
	0xd4, 0x3d, 0x1a, 0x34, 0xfa, 0xe9, 0xac, 0xef, 0x8b, 0x90, 0x09, 0xca, 0x38, 0xc9, 0x7b, 0xce,
	0xab, 0xaa, 0x91, 0x38, 0x6e, 0x03, 0xcc, 0x19, 0x5d, 0x48, 0x24, 0xbc, 0xcc, 0x87, 0x2a, 0x21,
	0xce, 0x0b, 0x68, 0x2a, 0xd9, 0x48, 0x01, 0x9f, 0xaf, 0xc9, 0xf2, 0x9f, 0x92, 0x9f, 0xe8, 0xb6,
	0x86, 0xcb, 0x0d, 0x38, 0xe5, 0x3c, 0x4a, 0xe2, 0xd1, 0x22, 0x97, 0x6c, 0x81, 0xd2, 0x06, 0xda,
	0xdd, 0x1b, 0xe0, 0xa7, 0xa0, 0x87, 0x99, 0x62, 0xd5, 0x14, 0xeb, 0x50, 0xb2, 0x5c, 0x85, 0x70,
	0x92, 0xb7, 0xf0, 0x23, 0xd0, 0xa5, 0xa5, 0xa3, 0x85, 0x32, 0xa3, 0x4e, 0xf2, 0xea, 0xd6, 0xd0,
	0x07, 0x3b, 0x43, 0x0f, 0xc0, 0x2c, 0xec, 0x49, 0x58, 0xf4, 0x8d, 0xfe, 0xc7, 0xa2, 0xbd, 0x1d,
	0x0d, 0x97, 0xef, 0x9f, 0xb3, 0x24, 0x4b, 0xb9, 0x85, 0x3a, 0x35, 0xf9, 0xfe, 0xba, 0x72, 0x9a,
	0x70, 0x5f, 0x71, 0x7d, 0x11, 0x8a, 0x8c, 0x93, 0xa5, 0x73, 0x72, 0x13, 0x50, 0xca, 0x2c, 0x15,
	0x51, 0x1e, 0x8d, 0x7d, 0x92, 0x57, 0x4e, 0x0b, 0x8e, 0x15, 0x91, 0xd0, 0x73, 0x1a, 0x53, 0xa6,
	0x92, 0x54, 0x05, 0xf2, 0xde, 0x09, 0xdc, 0xcb, 0xed, 0xc0, 0x47, 0x00, 0xee, 0x64, 0x3a, 0xf1,
	0xce, 0xbc, 0xf1, 0x27, 0xcf, 0xdc, 0xc3, 0x0d, 0x30, 0xdc, 0xc9, 0x34, 0x18, 0x9f, 0x0d, 0x3d,
	0x13, 0xf5, 0xde, 0x82, 0xb1, 0x71, 0x57, 0x32, 0xfd, 0xa0, 0xc4, 0x5c, 0xd7, 0x64, 0xe8, 0x07,
	0xee, 0xc7, 0x91, 0x89, 0x70, 0x13, 0x0e, 0xfd, 0x60, 0xfa, 0x81, 0x8c, 0xbd, 0x60, 0xe8, 0xbd,
	0x37, 0xb5, 0xc1, 0x0f, 0x0d, 0x0e, 0xd4, 0xdb, 0xf8, 0x14, 0x1a, 0xe5, 0x34, 0xe1, 0xc7, 0xea,
	0x6c, 0xbb, 0xb9, 0xb7, 0xef, 0x68, 0x70, 0x67, 0x0f, 0xbf, 0x06, 0x63, 0x13, 0x13, 0xdc, 0x2a,
	0x68, 0xdb, 0xb4, 0xd9, 0x15, 0xa0, 0xd4, 0xbd, 0x81, 0x7a, 0x61, 0x3b, 0x7e, 0x70, 0xe3, 0xff,
	0xf3, 0xf3, 0xd9, 0x55, 0xa8, 0x94, 0x3e, 0x07, 0x7d, 0x6d, 0x3a, 0x3e, 0x2e, 0x18, 0x9b, 0xb3,
	0xd8, 0x3b, 0x90, 0x54, 0xbc, 0x03, 0xd8, 0x1a, 0x8d, 0x1f, 0x16, 0x94, 0xf2, 0x49, 0xec, 0x4a,
	0x98, 0x3b, 0x7b, 0xa7, 0x8d, 0x5f, 0xab, 0x36, 0xfa, 0xbd, 0x6a, 0xa3, 0x3f, 0xab, 0x36, 0x9a,
	0xe9, 0xea, 0x33, 0xf1, 0xf2, 0x6f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xa9, 0x85, 0xfe, 0xeb, 0x3c,
	0x04, 0x00, 0x00,
}
