// Code generated by protoc-gen-gogo.
// source: bpinstance_service.proto
// DO NOT EDIT!

package pb

import proto "github.com/gogo/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

import io "io"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// *
// Service healthcheck request
type ABPIStatusRq struct {
}

func (m *ABPIStatusRq) Reset()                    { *m = ABPIStatusRq{} }
func (m *ABPIStatusRq) String() string            { return proto.CompactTextString(m) }
func (*ABPIStatusRq) ProtoMessage()               {}
func (*ABPIStatusRq) Descriptor() ([]byte, []int) { return fileDescriptorBpinstanceService, []int{0} }

// *
// Service healthcheck response
type ABPIStatusRs struct {
	Service string `protobuf:"bytes,1,opt,name=service,proto3" json:"service,omitempty"`
	Project string `protobuf:"bytes,2,opt,name=project,proto3" json:"project,omitempty"`
	Version string `protobuf:"bytes,3,opt,name=version,proto3" json:"version,omitempty"`
	Uptime  int64  `protobuf:"varint,4,opt,name=uptime,proto3" json:"uptime,omitempty"`
}

func (m *ABPIStatusRs) Reset()                    { *m = ABPIStatusRs{} }
func (m *ABPIStatusRs) String() string            { return proto.CompactTextString(m) }
func (*ABPIStatusRs) ProtoMessage()               {}
func (*ABPIStatusRs) Descriptor() ([]byte, []int) { return fileDescriptorBpinstanceService, []int{1} }

// *
// Request to generate empty XPDL
type ABPINewRq struct {
	Id   string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
}

func (m *ABPINewRq) Reset()                    { *m = ABPINewRq{} }
func (m *ABPINewRq) String() string            { return proto.CompactTextString(m) }
func (*ABPINewRq) ProtoMessage()               {}
func (*ABPINewRq) Descriptor() ([]byte, []int) { return fileDescriptorBpinstanceService, []int{2} }

// *
// Empty XPDL with given Id and Name
type ABPINewRs struct {
	XPDL string `protobuf:"bytes,1,opt,name=xPDL,proto3" json:"xPDL,omitempty"`
}

func (m *ABPINewRs) Reset()                    { *m = ABPINewRs{} }
func (m *ABPINewRs) String() string            { return proto.CompactTextString(m) }
func (*ABPINewRs) ProtoMessage()               {}
func (*ABPINewRs) Descriptor() ([]byte, []int) { return fileDescriptorBpinstanceService, []int{3} }

// *
// Request to validate XPDL
type ABPIValidateRq struct {
	XPDL string `protobuf:"bytes,1,opt,name=xPDL,proto3" json:"xPDL,omitempty"`
}

func (m *ABPIValidateRq) Reset()                    { *m = ABPIValidateRq{} }
func (m *ABPIValidateRq) String() string            { return proto.CompactTextString(m) }
func (*ABPIValidateRq) ProtoMessage()               {}
func (*ABPIValidateRq) Descriptor() ([]byte, []int) { return fileDescriptorBpinstanceService, []int{4} }

// *
// Validation result. If no errors, return list of used groups
type ABPIValidateRs struct {
	Errors []string `protobuf:"bytes,1,rep,name=errors" json:"errors,omitempty"`
	Groups []string `protobuf:"bytes,2,rep,name=groups" json:"groups,omitempty"`
}

func (m *ABPIValidateRs) Reset()                    { *m = ABPIValidateRs{} }
func (m *ABPIValidateRs) String() string            { return proto.CompactTextString(m) }
func (*ABPIValidateRs) ProtoMessage()               {}
func (*ABPIValidateRs) Descriptor() ([]byte, []int) { return fileDescriptorBpinstanceService, []int{5} }

// *
// Create instance based on XPDL
type ABPIRunRq struct {
	XPDL string `protobuf:"bytes,1,opt,name=xPDL,proto3" json:"xPDL,omitempty"`
}

func (m *ABPIRunRq) Reset()                    { *m = ABPIRunRq{} }
func (m *ABPIRunRq) String() string            { return proto.CompactTextString(m) }
func (*ABPIRunRq) ProtoMessage()               {}
func (*ABPIRunRq) Descriptor() ([]byte, []int) { return fileDescriptorBpinstanceService, []int{6} }

// *
// Id of new instance
type ABPIRunRs struct {
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (m *ABPIRunRs) Reset()                    { *m = ABPIRunRs{} }
func (m *ABPIRunRs) String() string            { return proto.CompactTextString(m) }
func (*ABPIRunRs) ProtoMessage()               {}
func (*ABPIRunRs) Descriptor() ([]byte, []int) { return fileDescriptorBpinstanceService, []int{7} }

// *
// Request to close task on instance
type ABPICloseTaskRq struct {
	Id     string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	TaskId string `protobuf:"bytes,2,opt,name=taskId,proto3" json:"taskId,omitempty"`
	Data   string `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
	Exit   string `protobuf:"bytes,4,opt,name=exit,proto3" json:"exit,omitempty"`
}

func (m *ABPICloseTaskRq) Reset()                    { *m = ABPICloseTaskRq{} }
func (m *ABPICloseTaskRq) String() string            { return proto.CompactTextString(m) }
func (*ABPICloseTaskRq) ProtoMessage()               {}
func (*ABPICloseTaskRq) Descriptor() ([]byte, []int) { return fileDescriptorBpinstanceService, []int{8} }

// *
// There is no data return after closing task
type ABPICloseTaskRs struct {
}

func (m *ABPICloseTaskRs) Reset()                    { *m = ABPICloseTaskRs{} }
func (m *ABPICloseTaskRs) String() string            { return proto.CompactTextString(m) }
func (*ABPICloseTaskRs) ProtoMessage()               {}
func (*ABPICloseTaskRs) Descriptor() ([]byte, []int) { return fileDescriptorBpinstanceService, []int{9} }

func init() {
	proto.RegisterType((*ABPIStatusRq)(nil), "pb.ABPIStatusRq")
	proto.RegisterType((*ABPIStatusRs)(nil), "pb.ABPIStatusRs")
	proto.RegisterType((*ABPINewRq)(nil), "pb.ABPINewRq")
	proto.RegisterType((*ABPINewRs)(nil), "pb.ABPINewRs")
	proto.RegisterType((*ABPIValidateRq)(nil), "pb.ABPIValidateRq")
	proto.RegisterType((*ABPIValidateRs)(nil), "pb.ABPIValidateRs")
	proto.RegisterType((*ABPIRunRq)(nil), "pb.ABPIRunRq")
	proto.RegisterType((*ABPIRunRs)(nil), "pb.ABPIRunRs")
	proto.RegisterType((*ABPICloseTaskRq)(nil), "pb.ABPICloseTaskRq")
	proto.RegisterType((*ABPICloseTaskRs)(nil), "pb.ABPICloseTaskRs")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for ABPInstance service

type ABPInstanceClient interface {
	Status(ctx context.Context, in *ABPIStatusRq, opts ...grpc.CallOption) (*ABPIStatusRs, error)
	New(ctx context.Context, in *ABPINewRq, opts ...grpc.CallOption) (*ABPINewRs, error)
	Validate(ctx context.Context, in *ABPIValidateRq, opts ...grpc.CallOption) (*ABPIValidateRs, error)
	Run(ctx context.Context, in *ABPIRunRq, opts ...grpc.CallOption) (*ABPIRunRs, error)
	CloseTask(ctx context.Context, in *ABPICloseTaskRq, opts ...grpc.CallOption) (*ABPICloseTaskRs, error)
}

type aBPInstanceClient struct {
	cc *grpc.ClientConn
}

func NewABPInstanceClient(cc *grpc.ClientConn) ABPInstanceClient {
	return &aBPInstanceClient{cc}
}

func (c *aBPInstanceClient) Status(ctx context.Context, in *ABPIStatusRq, opts ...grpc.CallOption) (*ABPIStatusRs, error) {
	out := new(ABPIStatusRs)
	err := grpc.Invoke(ctx, "/pb.ABPInstance/Status", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aBPInstanceClient) New(ctx context.Context, in *ABPINewRq, opts ...grpc.CallOption) (*ABPINewRs, error) {
	out := new(ABPINewRs)
	err := grpc.Invoke(ctx, "/pb.ABPInstance/New", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aBPInstanceClient) Validate(ctx context.Context, in *ABPIValidateRq, opts ...grpc.CallOption) (*ABPIValidateRs, error) {
	out := new(ABPIValidateRs)
	err := grpc.Invoke(ctx, "/pb.ABPInstance/Validate", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aBPInstanceClient) Run(ctx context.Context, in *ABPIRunRq, opts ...grpc.CallOption) (*ABPIRunRs, error) {
	out := new(ABPIRunRs)
	err := grpc.Invoke(ctx, "/pb.ABPInstance/Run", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aBPInstanceClient) CloseTask(ctx context.Context, in *ABPICloseTaskRq, opts ...grpc.CallOption) (*ABPICloseTaskRs, error) {
	out := new(ABPICloseTaskRs)
	err := grpc.Invoke(ctx, "/pb.ABPInstance/CloseTask", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for ABPInstance service

type ABPInstanceServer interface {
	Status(context.Context, *ABPIStatusRq) (*ABPIStatusRs, error)
	New(context.Context, *ABPINewRq) (*ABPINewRs, error)
	Validate(context.Context, *ABPIValidateRq) (*ABPIValidateRs, error)
	Run(context.Context, *ABPIRunRq) (*ABPIRunRs, error)
	CloseTask(context.Context, *ABPICloseTaskRq) (*ABPICloseTaskRs, error)
}

func RegisterABPInstanceServer(s *grpc.Server, srv ABPInstanceServer) {
	s.RegisterService(&_ABPInstance_serviceDesc, srv)
}

func _ABPInstance_Status_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ABPIStatusRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABPInstanceServer).Status(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.ABPInstance/Status",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABPInstanceServer).Status(ctx, req.(*ABPIStatusRq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ABPInstance_New_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ABPINewRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABPInstanceServer).New(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.ABPInstance/New",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABPInstanceServer).New(ctx, req.(*ABPINewRq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ABPInstance_Validate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ABPIValidateRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABPInstanceServer).Validate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.ABPInstance/Validate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABPInstanceServer).Validate(ctx, req.(*ABPIValidateRq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ABPInstance_Run_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ABPIRunRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABPInstanceServer).Run(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.ABPInstance/Run",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABPInstanceServer).Run(ctx, req.(*ABPIRunRq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ABPInstance_CloseTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ABPICloseTaskRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABPInstanceServer).CloseTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.ABPInstance/CloseTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABPInstanceServer).CloseTask(ctx, req.(*ABPICloseTaskRq))
	}
	return interceptor(ctx, in, info, handler)
}

var _ABPInstance_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pb.ABPInstance",
	HandlerType: (*ABPInstanceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Status",
			Handler:    _ABPInstance_Status_Handler,
		},
		{
			MethodName: "New",
			Handler:    _ABPInstance_New_Handler,
		},
		{
			MethodName: "Validate",
			Handler:    _ABPInstance_Validate_Handler,
		},
		{
			MethodName: "Run",
			Handler:    _ABPInstance_Run_Handler,
		},
		{
			MethodName: "CloseTask",
			Handler:    _ABPInstance_CloseTask_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "bpinstance_service.proto",
}

func (m *ABPIStatusRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ABPIStatusRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	return i, nil
}

func (m *ABPIStatusRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ABPIStatusRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Service) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintBpinstanceService(dAtA, i, uint64(len(m.Service)))
		i += copy(dAtA[i:], m.Service)
	}
	if len(m.Project) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintBpinstanceService(dAtA, i, uint64(len(m.Project)))
		i += copy(dAtA[i:], m.Project)
	}
	if len(m.Version) > 0 {
		dAtA[i] = 0x1a
		i++
		i = encodeVarintBpinstanceService(dAtA, i, uint64(len(m.Version)))
		i += copy(dAtA[i:], m.Version)
	}
	if m.Uptime != 0 {
		dAtA[i] = 0x20
		i++
		i = encodeVarintBpinstanceService(dAtA, i, uint64(m.Uptime))
	}
	return i, nil
}

func (m *ABPINewRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ABPINewRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Id) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintBpinstanceService(dAtA, i, uint64(len(m.Id)))
		i += copy(dAtA[i:], m.Id)
	}
	if len(m.Name) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintBpinstanceService(dAtA, i, uint64(len(m.Name)))
		i += copy(dAtA[i:], m.Name)
	}
	return i, nil
}

func (m *ABPINewRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ABPINewRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.XPDL) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintBpinstanceService(dAtA, i, uint64(len(m.XPDL)))
		i += copy(dAtA[i:], m.XPDL)
	}
	return i, nil
}

func (m *ABPIValidateRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ABPIValidateRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.XPDL) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintBpinstanceService(dAtA, i, uint64(len(m.XPDL)))
		i += copy(dAtA[i:], m.XPDL)
	}
	return i, nil
}

func (m *ABPIValidateRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ABPIValidateRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Errors) > 0 {
		for _, s := range m.Errors {
			dAtA[i] = 0xa
			i++
			l = len(s)
			for l >= 1<<7 {
				dAtA[i] = uint8(uint64(l)&0x7f | 0x80)
				l >>= 7
				i++
			}
			dAtA[i] = uint8(l)
			i++
			i += copy(dAtA[i:], s)
		}
	}
	if len(m.Groups) > 0 {
		for _, s := range m.Groups {
			dAtA[i] = 0x12
			i++
			l = len(s)
			for l >= 1<<7 {
				dAtA[i] = uint8(uint64(l)&0x7f | 0x80)
				l >>= 7
				i++
			}
			dAtA[i] = uint8(l)
			i++
			i += copy(dAtA[i:], s)
		}
	}
	return i, nil
}

func (m *ABPIRunRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ABPIRunRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.XPDL) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintBpinstanceService(dAtA, i, uint64(len(m.XPDL)))
		i += copy(dAtA[i:], m.XPDL)
	}
	return i, nil
}

func (m *ABPIRunRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ABPIRunRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Id) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintBpinstanceService(dAtA, i, uint64(len(m.Id)))
		i += copy(dAtA[i:], m.Id)
	}
	return i, nil
}

func (m *ABPICloseTaskRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ABPICloseTaskRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Id) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintBpinstanceService(dAtA, i, uint64(len(m.Id)))
		i += copy(dAtA[i:], m.Id)
	}
	if len(m.TaskId) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintBpinstanceService(dAtA, i, uint64(len(m.TaskId)))
		i += copy(dAtA[i:], m.TaskId)
	}
	if len(m.Data) > 0 {
		dAtA[i] = 0x1a
		i++
		i = encodeVarintBpinstanceService(dAtA, i, uint64(len(m.Data)))
		i += copy(dAtA[i:], m.Data)
	}
	if len(m.Exit) > 0 {
		dAtA[i] = 0x22
		i++
		i = encodeVarintBpinstanceService(dAtA, i, uint64(len(m.Exit)))
		i += copy(dAtA[i:], m.Exit)
	}
	return i, nil
}

func (m *ABPICloseTaskRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ABPICloseTaskRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	return i, nil
}

func encodeFixed64BpinstanceService(dAtA []byte, offset int, v uint64) int {
	dAtA[offset] = uint8(v)
	dAtA[offset+1] = uint8(v >> 8)
	dAtA[offset+2] = uint8(v >> 16)
	dAtA[offset+3] = uint8(v >> 24)
	dAtA[offset+4] = uint8(v >> 32)
	dAtA[offset+5] = uint8(v >> 40)
	dAtA[offset+6] = uint8(v >> 48)
	dAtA[offset+7] = uint8(v >> 56)
	return offset + 8
}
func encodeFixed32BpinstanceService(dAtA []byte, offset int, v uint32) int {
	dAtA[offset] = uint8(v)
	dAtA[offset+1] = uint8(v >> 8)
	dAtA[offset+2] = uint8(v >> 16)
	dAtA[offset+3] = uint8(v >> 24)
	return offset + 4
}
func encodeVarintBpinstanceService(dAtA []byte, offset int, v uint64) int {
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return offset + 1
}
func (m *ABPIStatusRq) Size() (n int) {
	var l int
	_ = l
	return n
}

func (m *ABPIStatusRs) Size() (n int) {
	var l int
	_ = l
	l = len(m.Service)
	if l > 0 {
		n += 1 + l + sovBpinstanceService(uint64(l))
	}
	l = len(m.Project)
	if l > 0 {
		n += 1 + l + sovBpinstanceService(uint64(l))
	}
	l = len(m.Version)
	if l > 0 {
		n += 1 + l + sovBpinstanceService(uint64(l))
	}
	if m.Uptime != 0 {
		n += 1 + sovBpinstanceService(uint64(m.Uptime))
	}
	return n
}

func (m *ABPINewRq) Size() (n int) {
	var l int
	_ = l
	l = len(m.Id)
	if l > 0 {
		n += 1 + l + sovBpinstanceService(uint64(l))
	}
	l = len(m.Name)
	if l > 0 {
		n += 1 + l + sovBpinstanceService(uint64(l))
	}
	return n
}

func (m *ABPINewRs) Size() (n int) {
	var l int
	_ = l
	l = len(m.XPDL)
	if l > 0 {
		n += 1 + l + sovBpinstanceService(uint64(l))
	}
	return n
}

func (m *ABPIValidateRq) Size() (n int) {
	var l int
	_ = l
	l = len(m.XPDL)
	if l > 0 {
		n += 1 + l + sovBpinstanceService(uint64(l))
	}
	return n
}

func (m *ABPIValidateRs) Size() (n int) {
	var l int
	_ = l
	if len(m.Errors) > 0 {
		for _, s := range m.Errors {
			l = len(s)
			n += 1 + l + sovBpinstanceService(uint64(l))
		}
	}
	if len(m.Groups) > 0 {
		for _, s := range m.Groups {
			l = len(s)
			n += 1 + l + sovBpinstanceService(uint64(l))
		}
	}
	return n
}

func (m *ABPIRunRq) Size() (n int) {
	var l int
	_ = l
	l = len(m.XPDL)
	if l > 0 {
		n += 1 + l + sovBpinstanceService(uint64(l))
	}
	return n
}

func (m *ABPIRunRs) Size() (n int) {
	var l int
	_ = l
	l = len(m.Id)
	if l > 0 {
		n += 1 + l + sovBpinstanceService(uint64(l))
	}
	return n
}

func (m *ABPICloseTaskRq) Size() (n int) {
	var l int
	_ = l
	l = len(m.Id)
	if l > 0 {
		n += 1 + l + sovBpinstanceService(uint64(l))
	}
	l = len(m.TaskId)
	if l > 0 {
		n += 1 + l + sovBpinstanceService(uint64(l))
	}
	l = len(m.Data)
	if l > 0 {
		n += 1 + l + sovBpinstanceService(uint64(l))
	}
	l = len(m.Exit)
	if l > 0 {
		n += 1 + l + sovBpinstanceService(uint64(l))
	}
	return n
}

func (m *ABPICloseTaskRs) Size() (n int) {
	var l int
	_ = l
	return n
}

func sovBpinstanceService(x uint64) (n int) {
	for {
		n++
		x >>= 7
		if x == 0 {
			break
		}
	}
	return n
}
func sozBpinstanceService(x uint64) (n int) {
	return sovBpinstanceService(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *ABPIStatusRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowBpinstanceService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ABPIStatusRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ABPIStatusRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipBpinstanceService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthBpinstanceService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ABPIStatusRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowBpinstanceService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ABPIStatusRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ABPIStatusRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Service", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBpinstanceService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthBpinstanceService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Service = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Project", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBpinstanceService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthBpinstanceService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Project = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Version", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBpinstanceService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthBpinstanceService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Version = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Uptime", wireType)
			}
			m.Uptime = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBpinstanceService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Uptime |= (int64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipBpinstanceService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthBpinstanceService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ABPINewRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowBpinstanceService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ABPINewRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ABPINewRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBpinstanceService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthBpinstanceService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Id = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Name", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBpinstanceService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthBpinstanceService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Name = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipBpinstanceService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthBpinstanceService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ABPINewRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowBpinstanceService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ABPINewRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ABPINewRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field XPDL", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBpinstanceService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthBpinstanceService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.XPDL = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipBpinstanceService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthBpinstanceService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ABPIValidateRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowBpinstanceService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ABPIValidateRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ABPIValidateRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field XPDL", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBpinstanceService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthBpinstanceService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.XPDL = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipBpinstanceService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthBpinstanceService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ABPIValidateRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowBpinstanceService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ABPIValidateRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ABPIValidateRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Errors", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBpinstanceService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthBpinstanceService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Errors = append(m.Errors, string(dAtA[iNdEx:postIndex]))
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Groups", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBpinstanceService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthBpinstanceService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Groups = append(m.Groups, string(dAtA[iNdEx:postIndex]))
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipBpinstanceService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthBpinstanceService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ABPIRunRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowBpinstanceService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ABPIRunRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ABPIRunRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field XPDL", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBpinstanceService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthBpinstanceService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.XPDL = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipBpinstanceService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthBpinstanceService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ABPIRunRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowBpinstanceService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ABPIRunRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ABPIRunRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBpinstanceService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthBpinstanceService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Id = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipBpinstanceService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthBpinstanceService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ABPICloseTaskRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowBpinstanceService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ABPICloseTaskRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ABPICloseTaskRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBpinstanceService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthBpinstanceService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Id = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field TaskId", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBpinstanceService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthBpinstanceService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.TaskId = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Data", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBpinstanceService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthBpinstanceService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Data = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Exit", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBpinstanceService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthBpinstanceService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Exit = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipBpinstanceService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthBpinstanceService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ABPICloseTaskRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowBpinstanceService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ABPICloseTaskRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ABPICloseTaskRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipBpinstanceService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthBpinstanceService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipBpinstanceService(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowBpinstanceService
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowBpinstanceService
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
			return iNdEx, nil
		case 1:
			iNdEx += 8
			return iNdEx, nil
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowBpinstanceService
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			iNdEx += length
			if length < 0 {
				return 0, ErrInvalidLengthBpinstanceService
			}
			return iNdEx, nil
		case 3:
			for {
				var innerWire uint64
				var start int = iNdEx
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return 0, ErrIntOverflowBpinstanceService
					}
					if iNdEx >= l {
						return 0, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					innerWire |= (uint64(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				innerWireType := int(innerWire & 0x7)
				if innerWireType == 4 {
					break
				}
				next, err := skipBpinstanceService(dAtA[start:])
				if err != nil {
					return 0, err
				}
				iNdEx = start + next
			}
			return iNdEx, nil
		case 4:
			return iNdEx, nil
		case 5:
			iNdEx += 4
			return iNdEx, nil
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
	}
	panic("unreachable")
}

var (
	ErrInvalidLengthBpinstanceService = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowBpinstanceService   = fmt.Errorf("proto: integer overflow")
)

func init() { proto.RegisterFile("bpinstance_service.proto", fileDescriptorBpinstanceService) }

var fileDescriptorBpinstanceService = []byte{
	// 401 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x74, 0x53, 0xdf, 0xca, 0xd3, 0x30,
	0x14, 0xff, 0xd2, 0x7e, 0x54, 0x1b, 0xe7, 0xd4, 0x08, 0x23, 0x54, 0x98, 0x23, 0x28, 0xec, 0xaa,
	0x82, 0x0a, 0xde, 0xea, 0xf4, 0x66, 0x20, 0x63, 0x44, 0xf1, 0x56, 0xd2, 0x35, 0x48, 0xdc, 0xd6,
	0x76, 0x39, 0xe9, 0xb6, 0x47, 0xf4, 0xd2, 0x47, 0x90, 0x3d, 0x86, 0x57, 0x92, 0x34, 0xb5, 0x5b,
	0x9d, 0x77, 0xe7, 0xf7, 0x27, 0xfd, 0xe5, 0x9c, 0x93, 0x62, 0x9a, 0x55, 0xaa, 0x00, 0x23, 0x8a,
	0x95, 0xfc, 0x0a, 0x52, 0xef, 0xd5, 0x4a, 0xa6, 0x95, 0x2e, 0x4d, 0x49, 0x82, 0x2a, 0x63, 0x43,
	0x3c, 0x78, 0x37, 0x5b, 0xce, 0x3f, 0x19, 0x61, 0x6a, 0xe0, 0x3b, 0x66, 0x2e, 0x30, 0x10, 0x8a,
	0xef, 0xf8, 0x43, 0x14, 0x4d, 0xd0, 0x34, 0xe6, 0x2d, 0xb4, 0x4a, 0xa5, 0xcb, 0xef, 0x72, 0x65,
	0x68, 0xd0, 0x28, 0x1e, 0x5a, 0x65, 0x2f, 0x35, 0xa8, 0xb2, 0xa0, 0x61, 0xa3, 0x78, 0x48, 0x46,
	0x38, 0xaa, 0x2b, 0xa3, 0xb6, 0x92, 0xde, 0x4e, 0xd0, 0x34, 0xe4, 0x1e, 0xb1, 0x17, 0x38, 0xb6,
	0xa9, 0x0b, 0x79, 0xe0, 0x3b, 0x32, 0xc4, 0x81, 0xca, 0x7d, 0x5a, 0xa0, 0x72, 0x42, 0xf0, 0x6d,
	0x21, 0xb6, 0xd2, 0xa7, 0xb8, 0x9a, 0x3d, 0xed, 0x0e, 0x80, 0x35, 0x1c, 0x97, 0x1f, 0x3e, 0xfa,
	0x23, 0xae, 0x66, 0xcf, 0xf0, 0xd0, 0x1a, 0xbe, 0x88, 0x8d, 0xca, 0x85, 0x91, 0x7c, 0x77, 0xd5,
	0xf5, 0xb6, 0xe7, 0x02, 0x7b, 0x43, 0xa9, 0x75, 0xa9, 0x81, 0xa2, 0x49, 0x38, 0x8d, 0xb9, 0x47,
	0x96, 0xff, 0xa6, 0xcb, 0xba, 0x02, 0x1a, 0x34, 0x7c, 0x83, 0xda, 0x8b, 0xf0, 0xba, 0xf8, 0x4f,
	0xc4, 0x93, 0xce, 0x00, 0xfd, 0xd6, 0x98, 0xc0, 0x0f, 0xac, 0xf8, 0x7e, 0x53, 0x82, 0xfc, 0x2c,
	0x60, 0x7d, 0xa5, 0xfb, 0x11, 0x8e, 0x8c, 0x80, 0xf5, 0x3c, 0xf7, 0xfd, 0x7b, 0x64, 0xb3, 0x72,
	0x61, 0x84, 0x9f, 0xb0, 0xab, 0x2d, 0x27, 0x8f, 0xca, 0xb8, 0xe1, 0xc6, 0xdc, 0xd5, 0xec, 0x51,
	0x3f, 0x02, 0x5e, 0xfe, 0x46, 0xf8, 0x9e, 0xe5, 0xfc, 0xab, 0x20, 0x29, 0x8e, 0x9a, 0x7d, 0x93,
	0x87, 0x69, 0x95, 0xa5, 0xe7, 0xef, 0x21, 0xe9, 0x33, 0xc0, 0x6e, 0xc8, 0x73, 0x1c, 0x2e, 0xe4,
	0x81, 0xdc, 0x6f, 0x25, 0xb7, 0xb6, 0xe4, 0x02, 0x5a, 0xdb, 0x6b, 0x7c, 0xb7, 0x1d, 0x2c, 0x21,
	0xad, 0xd8, 0x2d, 0x24, 0xf9, 0x97, 0xf3, 0x1f, 0xe7, 0x75, 0xd1, 0x7d, 0xdc, 0x4d, 0x36, 0xb9,
	0x80, 0xd6, 0xf6, 0x06, 0xc7, 0x7f, 0x5b, 0x22, 0x8f, 0x5b, 0xf5, 0x6c, 0x90, 0xc9, 0x15, 0x12,
	0xd8, 0xcd, 0x6c, 0xf0, 0xe3, 0x34, 0x46, 0x3f, 0x4f, 0x63, 0xf4, 0xeb, 0x34, 0x46, 0x59, 0xe4,
	0xfe, 0x84, 0x57, 0x7f, 0x02, 0x00, 0x00, 0xff, 0xff, 0x97, 0xb8, 0x90, 0x3d, 0x25, 0x03, 0x00,
	0x00,
}
