// Code generated by protoc-gen-gogo.
// source: bptemplate_service.proto
// DO NOT EDIT!

package pb

import proto "github.com/gogo/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

import io "io"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// *
// Service healthcheck request
type ABPTStatusRq struct {
}

func (m *ABPTStatusRq) Reset()                    { *m = ABPTStatusRq{} }
func (m *ABPTStatusRq) String() string            { return proto.CompactTextString(m) }
func (*ABPTStatusRq) ProtoMessage()               {}
func (*ABPTStatusRq) Descriptor() ([]byte, []int) { return fileDescriptorBptemplateService, []int{0} }

// *
// Service healthcheck response
type ABPTStatusRs struct {
	Service string `protobuf:"bytes,1,opt,name=service,proto3" json:"service,omitempty"`
	Project string `protobuf:"bytes,2,opt,name=project,proto3" json:"project,omitempty"`
	Version string `protobuf:"bytes,3,opt,name=version,proto3" json:"version,omitempty"`
	Uptime  int64  `protobuf:"varint,4,opt,name=uptime,proto3" json:"uptime,omitempty"`
}

func (m *ABPTStatusRs) Reset()                    { *m = ABPTStatusRs{} }
func (m *ABPTStatusRs) String() string            { return proto.CompactTextString(m) }
func (*ABPTStatusRs) ProtoMessage()               {}
func (*ABPTStatusRs) Descriptor() ([]byte, []int) { return fileDescriptorBptemplateService, []int{1} }

// *
// Request to create new Business Process
type ABPTCreateRq struct {
	Name   string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Simple bool   `protobuf:"varint,2,opt,name=simple,proto3" json:"simple,omitempty"`
}

func (m *ABPTCreateRq) Reset()                    { *m = ABPTCreateRq{} }
func (m *ABPTCreateRq) String() string            { return proto.CompactTextString(m) }
func (*ABPTCreateRq) ProtoMessage()               {}
func (*ABPTCreateRq) Descriptor() ([]byte, []int) { return fileDescriptorBptemplateService, []int{2} }

// *
// New Business Process
type ABPTCreateRs struct {
	Id   string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Xpdl string `protobuf:"bytes,2,opt,name=xpdl,proto3" json:"xpdl,omitempty"`
}

func (m *ABPTCreateRs) Reset()                    { *m = ABPTCreateRs{} }
func (m *ABPTCreateRs) String() string            { return proto.CompactTextString(m) }
func (*ABPTCreateRs) ProtoMessage()               {}
func (*ABPTCreateRs) Descriptor() ([]byte, []int) { return fileDescriptorBptemplateService, []int{3} }

// *
// Request to reset draft to some version
type ABPTResetDraftRq struct {
	Id   string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	From int32  `protobuf:"varint,2,opt,name=from,proto3" json:"from,omitempty"`
}

func (m *ABPTResetDraftRq) Reset()         { *m = ABPTResetDraftRq{} }
func (m *ABPTResetDraftRq) String() string { return proto.CompactTextString(m) }
func (*ABPTResetDraftRq) ProtoMessage()    {}
func (*ABPTResetDraftRq) Descriptor() ([]byte, []int) {
	return fileDescriptorBptemplateService, []int{4}
}

// *
// XPDL of reseted draft
type ABPTResetDraftRs struct {
	Xpdl string `protobuf:"bytes,1,opt,name=xpdl,proto3" json:"xpdl,omitempty"`
}

func (m *ABPTResetDraftRs) Reset()         { *m = ABPTResetDraftRs{} }
func (m *ABPTResetDraftRs) String() string { return proto.CompactTextString(m) }
func (*ABPTResetDraftRs) ProtoMessage()    {}
func (*ABPTResetDraftRs) Descriptor() ([]byte, []int) {
	return fileDescriptorBptemplateService, []int{5}
}

// *
// Request to update XPDL in draft
type ABPTUpdateDraftRq struct {
	Id   string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Xpdl string `protobuf:"bytes,2,opt,name=xpdl,proto3" json:"xpdl,omitempty"`
}

func (m *ABPTUpdateDraftRq) Reset()         { *m = ABPTUpdateDraftRq{} }
func (m *ABPTUpdateDraftRq) String() string { return proto.CompactTextString(m) }
func (*ABPTUpdateDraftRq) ProtoMessage()    {}
func (*ABPTUpdateDraftRq) Descriptor() ([]byte, []int) {
	return fileDescriptorBptemplateService, []int{6}
}

// *
// There is no data after updating draft
type ABPTUpdateDraftRs struct {
}

func (m *ABPTUpdateDraftRs) Reset()         { *m = ABPTUpdateDraftRs{} }
func (m *ABPTUpdateDraftRs) String() string { return proto.CompactTextString(m) }
func (*ABPTUpdateDraftRs) ProtoMessage()    {}
func (*ABPTUpdateDraftRs) Descriptor() ([]byte, []int) {
	return fileDescriptorBptemplateService, []int{7}
}

// *
// Request to publish draft as new version
type ABPTPublishDraftRq struct {
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (m *ABPTPublishDraftRq) Reset()         { *m = ABPTPublishDraftRq{} }
func (m *ABPTPublishDraftRq) String() string { return proto.CompactTextString(m) }
func (*ABPTPublishDraftRq) ProtoMessage()    {}
func (*ABPTPublishDraftRq) Descriptor() ([]byte, []int) {
	return fileDescriptorBptemplateService, []int{8}
}

// *
// Number of new version
type ABPTPublishDraftRs struct {
	Version int32 `protobuf:"varint,1,opt,name=version,proto3" json:"version,omitempty"`
}

func (m *ABPTPublishDraftRs) Reset()         { *m = ABPTPublishDraftRs{} }
func (m *ABPTPublishDraftRs) String() string { return proto.CompactTextString(m) }
func (*ABPTPublishDraftRs) ProtoMessage()    {}
func (*ABPTPublishDraftRs) Descriptor() ([]byte, []int) {
	return fileDescriptorBptemplateService, []int{9}
}

// *
// Request to run last published version of template
type ABPTRunRq struct {
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (m *ABPTRunRq) Reset()                    { *m = ABPTRunRq{} }
func (m *ABPTRunRq) String() string            { return proto.CompactTextString(m) }
func (*ABPTRunRq) ProtoMessage()               {}
func (*ABPTRunRq) Descriptor() ([]byte, []int) { return fileDescriptorBptemplateService, []int{10} }

// *
// Instance Id
type ABPTRunRs struct {
	Instance string `protobuf:"bytes,1,opt,name=instance,proto3" json:"instance,omitempty"`
}

func (m *ABPTRunRs) Reset()                    { *m = ABPTRunRs{} }
func (m *ABPTRunRs) String() string            { return proto.CompactTextString(m) }
func (*ABPTRunRs) ProtoMessage()               {}
func (*ABPTRunRs) Descriptor() ([]byte, []int) { return fileDescriptorBptemplateService, []int{11} }

func init() {
	proto.RegisterType((*ABPTStatusRq)(nil), "pb.ABPTStatusRq")
	proto.RegisterType((*ABPTStatusRs)(nil), "pb.ABPTStatusRs")
	proto.RegisterType((*ABPTCreateRq)(nil), "pb.ABPTCreateRq")
	proto.RegisterType((*ABPTCreateRs)(nil), "pb.ABPTCreateRs")
	proto.RegisterType((*ABPTResetDraftRq)(nil), "pb.ABPTResetDraftRq")
	proto.RegisterType((*ABPTResetDraftRs)(nil), "pb.ABPTResetDraftRs")
	proto.RegisterType((*ABPTUpdateDraftRq)(nil), "pb.ABPTUpdateDraftRq")
	proto.RegisterType((*ABPTUpdateDraftRs)(nil), "pb.ABPTUpdateDraftRs")
	proto.RegisterType((*ABPTPublishDraftRq)(nil), "pb.ABPTPublishDraftRq")
	proto.RegisterType((*ABPTPublishDraftRs)(nil), "pb.ABPTPublishDraftRs")
	proto.RegisterType((*ABPTRunRq)(nil), "pb.ABPTRunRq")
	proto.RegisterType((*ABPTRunRs)(nil), "pb.ABPTRunRs")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for ABPTemplate service

type ABPTemplateClient interface {
	Status(ctx context.Context, in *ABPTStatusRq, opts ...grpc.CallOption) (*ABPTStatusRs, error)
	Create(ctx context.Context, in *ABPTCreateRq, opts ...grpc.CallOption) (*ABPTCreateRs, error)
	ResetDraft(ctx context.Context, in *ABPTResetDraftRq, opts ...grpc.CallOption) (*ABPTResetDraftRs, error)
	UpdateDraft(ctx context.Context, in *ABPTUpdateDraftRq, opts ...grpc.CallOption) (*ABPTUpdateDraftRs, error)
	PublishDraft(ctx context.Context, in *ABPTPublishDraftRq, opts ...grpc.CallOption) (*ABPTPublishDraftRs, error)
	Run(ctx context.Context, in *ABPTRunRq, opts ...grpc.CallOption) (*ABPTRunRs, error)
}

type aBPTemplateClient struct {
	cc *grpc.ClientConn
}

func NewABPTemplateClient(cc *grpc.ClientConn) ABPTemplateClient {
	return &aBPTemplateClient{cc}
}

func (c *aBPTemplateClient) Status(ctx context.Context, in *ABPTStatusRq, opts ...grpc.CallOption) (*ABPTStatusRs, error) {
	out := new(ABPTStatusRs)
	err := grpc.Invoke(ctx, "/pb.ABPTemplate/Status", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aBPTemplateClient) Create(ctx context.Context, in *ABPTCreateRq, opts ...grpc.CallOption) (*ABPTCreateRs, error) {
	out := new(ABPTCreateRs)
	err := grpc.Invoke(ctx, "/pb.ABPTemplate/Create", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aBPTemplateClient) ResetDraft(ctx context.Context, in *ABPTResetDraftRq, opts ...grpc.CallOption) (*ABPTResetDraftRs, error) {
	out := new(ABPTResetDraftRs)
	err := grpc.Invoke(ctx, "/pb.ABPTemplate/ResetDraft", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aBPTemplateClient) UpdateDraft(ctx context.Context, in *ABPTUpdateDraftRq, opts ...grpc.CallOption) (*ABPTUpdateDraftRs, error) {
	out := new(ABPTUpdateDraftRs)
	err := grpc.Invoke(ctx, "/pb.ABPTemplate/UpdateDraft", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aBPTemplateClient) PublishDraft(ctx context.Context, in *ABPTPublishDraftRq, opts ...grpc.CallOption) (*ABPTPublishDraftRs, error) {
	out := new(ABPTPublishDraftRs)
	err := grpc.Invoke(ctx, "/pb.ABPTemplate/PublishDraft", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aBPTemplateClient) Run(ctx context.Context, in *ABPTRunRq, opts ...grpc.CallOption) (*ABPTRunRs, error) {
	out := new(ABPTRunRs)
	err := grpc.Invoke(ctx, "/pb.ABPTemplate/Run", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for ABPTemplate service

type ABPTemplateServer interface {
	Status(context.Context, *ABPTStatusRq) (*ABPTStatusRs, error)
	Create(context.Context, *ABPTCreateRq) (*ABPTCreateRs, error)
	ResetDraft(context.Context, *ABPTResetDraftRq) (*ABPTResetDraftRs, error)
	UpdateDraft(context.Context, *ABPTUpdateDraftRq) (*ABPTUpdateDraftRs, error)
	PublishDraft(context.Context, *ABPTPublishDraftRq) (*ABPTPublishDraftRs, error)
	Run(context.Context, *ABPTRunRq) (*ABPTRunRs, error)
}

func RegisterABPTemplateServer(s *grpc.Server, srv ABPTemplateServer) {
	s.RegisterService(&_ABPTemplate_serviceDesc, srv)
}

func _ABPTemplate_Status_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ABPTStatusRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABPTemplateServer).Status(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.ABPTemplate/Status",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABPTemplateServer).Status(ctx, req.(*ABPTStatusRq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ABPTemplate_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ABPTCreateRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABPTemplateServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.ABPTemplate/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABPTemplateServer).Create(ctx, req.(*ABPTCreateRq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ABPTemplate_ResetDraft_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ABPTResetDraftRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABPTemplateServer).ResetDraft(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.ABPTemplate/ResetDraft",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABPTemplateServer).ResetDraft(ctx, req.(*ABPTResetDraftRq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ABPTemplate_UpdateDraft_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ABPTUpdateDraftRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABPTemplateServer).UpdateDraft(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.ABPTemplate/UpdateDraft",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABPTemplateServer).UpdateDraft(ctx, req.(*ABPTUpdateDraftRq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ABPTemplate_PublishDraft_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ABPTPublishDraftRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABPTemplateServer).PublishDraft(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.ABPTemplate/PublishDraft",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABPTemplateServer).PublishDraft(ctx, req.(*ABPTPublishDraftRq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ABPTemplate_Run_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ABPTRunRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABPTemplateServer).Run(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.ABPTemplate/Run",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABPTemplateServer).Run(ctx, req.(*ABPTRunRq))
	}
	return interceptor(ctx, in, info, handler)
}

var _ABPTemplate_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pb.ABPTemplate",
	HandlerType: (*ABPTemplateServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Status",
			Handler:    _ABPTemplate_Status_Handler,
		},
		{
			MethodName: "Create",
			Handler:    _ABPTemplate_Create_Handler,
		},
		{
			MethodName: "ResetDraft",
			Handler:    _ABPTemplate_ResetDraft_Handler,
		},
		{
			MethodName: "UpdateDraft",
			Handler:    _ABPTemplate_UpdateDraft_Handler,
		},
		{
			MethodName: "PublishDraft",
			Handler:    _ABPTemplate_PublishDraft_Handler,
		},
		{
			MethodName: "Run",
			Handler:    _ABPTemplate_Run_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "bptemplate_service.proto",
}

func (m *ABPTStatusRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ABPTStatusRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	return i, nil
}

func (m *ABPTStatusRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ABPTStatusRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Service) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintBptemplateService(dAtA, i, uint64(len(m.Service)))
		i += copy(dAtA[i:], m.Service)
	}
	if len(m.Project) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintBptemplateService(dAtA, i, uint64(len(m.Project)))
		i += copy(dAtA[i:], m.Project)
	}
	if len(m.Version) > 0 {
		dAtA[i] = 0x1a
		i++
		i = encodeVarintBptemplateService(dAtA, i, uint64(len(m.Version)))
		i += copy(dAtA[i:], m.Version)
	}
	if m.Uptime != 0 {
		dAtA[i] = 0x20
		i++
		i = encodeVarintBptemplateService(dAtA, i, uint64(m.Uptime))
	}
	return i, nil
}

func (m *ABPTCreateRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ABPTCreateRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Name) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintBptemplateService(dAtA, i, uint64(len(m.Name)))
		i += copy(dAtA[i:], m.Name)
	}
	if m.Simple {
		dAtA[i] = 0x10
		i++
		if m.Simple {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i++
	}
	return i, nil
}

func (m *ABPTCreateRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ABPTCreateRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Id) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintBptemplateService(dAtA, i, uint64(len(m.Id)))
		i += copy(dAtA[i:], m.Id)
	}
	if len(m.Xpdl) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintBptemplateService(dAtA, i, uint64(len(m.Xpdl)))
		i += copy(dAtA[i:], m.Xpdl)
	}
	return i, nil
}

func (m *ABPTResetDraftRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ABPTResetDraftRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Id) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintBptemplateService(dAtA, i, uint64(len(m.Id)))
		i += copy(dAtA[i:], m.Id)
	}
	if m.From != 0 {
		dAtA[i] = 0x10
		i++
		i = encodeVarintBptemplateService(dAtA, i, uint64(m.From))
	}
	return i, nil
}

func (m *ABPTResetDraftRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ABPTResetDraftRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Xpdl) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintBptemplateService(dAtA, i, uint64(len(m.Xpdl)))
		i += copy(dAtA[i:], m.Xpdl)
	}
	return i, nil
}

func (m *ABPTUpdateDraftRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ABPTUpdateDraftRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Id) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintBptemplateService(dAtA, i, uint64(len(m.Id)))
		i += copy(dAtA[i:], m.Id)
	}
	if len(m.Xpdl) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintBptemplateService(dAtA, i, uint64(len(m.Xpdl)))
		i += copy(dAtA[i:], m.Xpdl)
	}
	return i, nil
}

func (m *ABPTUpdateDraftRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ABPTUpdateDraftRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	return i, nil
}

func (m *ABPTPublishDraftRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ABPTPublishDraftRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Id) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintBptemplateService(dAtA, i, uint64(len(m.Id)))
		i += copy(dAtA[i:], m.Id)
	}
	return i, nil
}

func (m *ABPTPublishDraftRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ABPTPublishDraftRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.Version != 0 {
		dAtA[i] = 0x8
		i++
		i = encodeVarintBptemplateService(dAtA, i, uint64(m.Version))
	}
	return i, nil
}

func (m *ABPTRunRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ABPTRunRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Id) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintBptemplateService(dAtA, i, uint64(len(m.Id)))
		i += copy(dAtA[i:], m.Id)
	}
	return i, nil
}

func (m *ABPTRunRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ABPTRunRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Instance) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintBptemplateService(dAtA, i, uint64(len(m.Instance)))
		i += copy(dAtA[i:], m.Instance)
	}
	return i, nil
}

func encodeFixed64BptemplateService(dAtA []byte, offset int, v uint64) int {
	dAtA[offset] = uint8(v)
	dAtA[offset+1] = uint8(v >> 8)
	dAtA[offset+2] = uint8(v >> 16)
	dAtA[offset+3] = uint8(v >> 24)
	dAtA[offset+4] = uint8(v >> 32)
	dAtA[offset+5] = uint8(v >> 40)
	dAtA[offset+6] = uint8(v >> 48)
	dAtA[offset+7] = uint8(v >> 56)
	return offset + 8
}
func encodeFixed32BptemplateService(dAtA []byte, offset int, v uint32) int {
	dAtA[offset] = uint8(v)
	dAtA[offset+1] = uint8(v >> 8)
	dAtA[offset+2] = uint8(v >> 16)
	dAtA[offset+3] = uint8(v >> 24)
	return offset + 4
}
func encodeVarintBptemplateService(dAtA []byte, offset int, v uint64) int {
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return offset + 1
}
func (m *ABPTStatusRq) Size() (n int) {
	var l int
	_ = l
	return n
}

func (m *ABPTStatusRs) Size() (n int) {
	var l int
	_ = l
	l = len(m.Service)
	if l > 0 {
		n += 1 + l + sovBptemplateService(uint64(l))
	}
	l = len(m.Project)
	if l > 0 {
		n += 1 + l + sovBptemplateService(uint64(l))
	}
	l = len(m.Version)
	if l > 0 {
		n += 1 + l + sovBptemplateService(uint64(l))
	}
	if m.Uptime != 0 {
		n += 1 + sovBptemplateService(uint64(m.Uptime))
	}
	return n
}

func (m *ABPTCreateRq) Size() (n int) {
	var l int
	_ = l
	l = len(m.Name)
	if l > 0 {
		n += 1 + l + sovBptemplateService(uint64(l))
	}
	if m.Simple {
		n += 2
	}
	return n
}

func (m *ABPTCreateRs) Size() (n int) {
	var l int
	_ = l
	l = len(m.Id)
	if l > 0 {
		n += 1 + l + sovBptemplateService(uint64(l))
	}
	l = len(m.Xpdl)
	if l > 0 {
		n += 1 + l + sovBptemplateService(uint64(l))
	}
	return n
}

func (m *ABPTResetDraftRq) Size() (n int) {
	var l int
	_ = l
	l = len(m.Id)
	if l > 0 {
		n += 1 + l + sovBptemplateService(uint64(l))
	}
	if m.From != 0 {
		n += 1 + sovBptemplateService(uint64(m.From))
	}
	return n
}

func (m *ABPTResetDraftRs) Size() (n int) {
	var l int
	_ = l
	l = len(m.Xpdl)
	if l > 0 {
		n += 1 + l + sovBptemplateService(uint64(l))
	}
	return n
}

func (m *ABPTUpdateDraftRq) Size() (n int) {
	var l int
	_ = l
	l = len(m.Id)
	if l > 0 {
		n += 1 + l + sovBptemplateService(uint64(l))
	}
	l = len(m.Xpdl)
	if l > 0 {
		n += 1 + l + sovBptemplateService(uint64(l))
	}
	return n
}

func (m *ABPTUpdateDraftRs) Size() (n int) {
	var l int
	_ = l
	return n
}

func (m *ABPTPublishDraftRq) Size() (n int) {
	var l int
	_ = l
	l = len(m.Id)
	if l > 0 {
		n += 1 + l + sovBptemplateService(uint64(l))
	}
	return n
}

func (m *ABPTPublishDraftRs) Size() (n int) {
	var l int
	_ = l
	if m.Version != 0 {
		n += 1 + sovBptemplateService(uint64(m.Version))
	}
	return n
}

func (m *ABPTRunRq) Size() (n int) {
	var l int
	_ = l
	l = len(m.Id)
	if l > 0 {
		n += 1 + l + sovBptemplateService(uint64(l))
	}
	return n
}

func (m *ABPTRunRs) Size() (n int) {
	var l int
	_ = l
	l = len(m.Instance)
	if l > 0 {
		n += 1 + l + sovBptemplateService(uint64(l))
	}
	return n
}

func sovBptemplateService(x uint64) (n int) {
	for {
		n++
		x >>= 7
		if x == 0 {
			break
		}
	}
	return n
}
func sozBptemplateService(x uint64) (n int) {
	return sovBptemplateService(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *ABPTStatusRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowBptemplateService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ABPTStatusRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ABPTStatusRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipBptemplateService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthBptemplateService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ABPTStatusRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowBptemplateService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ABPTStatusRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ABPTStatusRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Service", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBptemplateService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthBptemplateService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Service = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Project", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBptemplateService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthBptemplateService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Project = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Version", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBptemplateService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthBptemplateService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Version = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Uptime", wireType)
			}
			m.Uptime = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBptemplateService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Uptime |= (int64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipBptemplateService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthBptemplateService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ABPTCreateRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowBptemplateService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ABPTCreateRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ABPTCreateRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Name", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBptemplateService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthBptemplateService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Name = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Simple", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBptemplateService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Simple = bool(v != 0)
		default:
			iNdEx = preIndex
			skippy, err := skipBptemplateService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthBptemplateService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ABPTCreateRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowBptemplateService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ABPTCreateRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ABPTCreateRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBptemplateService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthBptemplateService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Id = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Xpdl", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBptemplateService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthBptemplateService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Xpdl = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipBptemplateService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthBptemplateService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ABPTResetDraftRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowBptemplateService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ABPTResetDraftRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ABPTResetDraftRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBptemplateService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthBptemplateService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Id = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field From", wireType)
			}
			m.From = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBptemplateService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.From |= (int32(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipBptemplateService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthBptemplateService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ABPTResetDraftRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowBptemplateService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ABPTResetDraftRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ABPTResetDraftRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Xpdl", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBptemplateService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthBptemplateService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Xpdl = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipBptemplateService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthBptemplateService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ABPTUpdateDraftRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowBptemplateService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ABPTUpdateDraftRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ABPTUpdateDraftRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBptemplateService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthBptemplateService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Id = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Xpdl", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBptemplateService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthBptemplateService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Xpdl = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipBptemplateService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthBptemplateService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ABPTUpdateDraftRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowBptemplateService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ABPTUpdateDraftRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ABPTUpdateDraftRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipBptemplateService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthBptemplateService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ABPTPublishDraftRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowBptemplateService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ABPTPublishDraftRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ABPTPublishDraftRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBptemplateService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthBptemplateService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Id = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipBptemplateService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthBptemplateService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ABPTPublishDraftRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowBptemplateService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ABPTPublishDraftRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ABPTPublishDraftRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Version", wireType)
			}
			m.Version = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBptemplateService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Version |= (int32(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipBptemplateService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthBptemplateService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ABPTRunRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowBptemplateService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ABPTRunRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ABPTRunRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBptemplateService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthBptemplateService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Id = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipBptemplateService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthBptemplateService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ABPTRunRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowBptemplateService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ABPTRunRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ABPTRunRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Instance", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowBptemplateService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthBptemplateService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Instance = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipBptemplateService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthBptemplateService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipBptemplateService(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowBptemplateService
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowBptemplateService
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
			return iNdEx, nil
		case 1:
			iNdEx += 8
			return iNdEx, nil
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowBptemplateService
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			iNdEx += length
			if length < 0 {
				return 0, ErrInvalidLengthBptemplateService
			}
			return iNdEx, nil
		case 3:
			for {
				var innerWire uint64
				var start int = iNdEx
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return 0, ErrIntOverflowBptemplateService
					}
					if iNdEx >= l {
						return 0, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					innerWire |= (uint64(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				innerWireType := int(innerWire & 0x7)
				if innerWireType == 4 {
					break
				}
				next, err := skipBptemplateService(dAtA[start:])
				if err != nil {
					return 0, err
				}
				iNdEx = start + next
			}
			return iNdEx, nil
		case 4:
			return iNdEx, nil
		case 5:
			iNdEx += 4
			return iNdEx, nil
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
	}
	panic("unreachable")
}

var (
	ErrInvalidLengthBptemplateService = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowBptemplateService   = fmt.Errorf("proto: integer overflow")
)

func init() { proto.RegisterFile("bptemplate_service.proto", fileDescriptorBptemplateService) }

var fileDescriptorBptemplateService = []byte{
	// 424 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x7c, 0x53, 0xdd, 0xce, 0xd2, 0x40,
	0x10, 0xfd, 0xb6, 0x20, 0xc2, 0x80, 0x04, 0x57, 0x25, 0x4d, 0x4d, 0x08, 0xd9, 0xf8, 0xc3, 0x55,
	0x2f, 0x30, 0xd1, 0x84, 0xc4, 0x44, 0xd1, 0x07, 0x20, 0xab, 0x5e, 0x9b, 0x96, 0x2e, 0x71, 0x4d,
	0x7f, 0x96, 0xee, 0x96, 0xf8, 0x88, 0x5e, 0xea, 0x1b, 0x18, 0x9e, 0xc4, 0xec, 0x76, 0x5b, 0x5a,
	0xa8, 0xde, 0xed, 0x99, 0x39, 0xe7, 0xcc, 0x74, 0x66, 0x0a, 0x6e, 0x28, 0x14, 0x4b, 0x44, 0x1c,
	0x28, 0xf6, 0x55, 0xb2, 0xfc, 0xc4, 0xf7, 0xcc, 0x17, 0x79, 0xa6, 0x32, 0xec, 0x88, 0x90, 0x4c,
	0x61, 0xf2, 0x7e, 0xbb, 0xfb, 0xfc, 0x49, 0x05, 0xaa, 0x90, 0xf4, 0x48, 0x54, 0x0b, 0x4b, 0xec,
	0xc2, 0x7d, 0x2b, 0x72, 0xd1, 0x12, 0xad, 0x46, 0xb4, 0x82, 0x3a, 0x23, 0xf2, 0xec, 0x3b, 0xdb,
	0x2b, 0xd7, 0x29, 0x33, 0x16, 0xea, 0xcc, 0x89, 0xe5, 0x92, 0x67, 0xa9, 0xdb, 0x2b, 0x33, 0x16,
	0xe2, 0x39, 0x0c, 0x0a, 0xa1, 0x78, 0xc2, 0xdc, 0xfe, 0x12, 0xad, 0x7a, 0xd4, 0x22, 0xb2, 0x29,
	0xab, 0x7e, 0xc8, 0x59, 0xa0, 0x18, 0x3d, 0x62, 0x0c, 0xfd, 0x34, 0x48, 0xaa, 0x92, 0xe6, 0xad,
	0xb5, 0x92, 0x27, 0x22, 0x66, 0xa6, 0xdc, 0x90, 0x5a, 0x44, 0xd6, 0x2d, 0xad, 0xc4, 0x53, 0x70,
	0x78, 0x64, 0x95, 0x0e, 0x8f, 0xb4, 0xd7, 0x0f, 0x11, 0xc5, 0xb6, 0x49, 0xf3, 0x26, 0xaf, 0x61,
	0xa6, 0x35, 0x94, 0x49, 0xa6, 0x3e, 0xe6, 0xc1, 0x41, 0xd1, 0x63, 0x97, 0xee, 0x90, 0x67, 0x89,
	0xd1, 0xdd, 0xa3, 0xe6, 0x4d, 0x5e, 0xdc, 0xe8, 0x64, 0xed, 0x8f, 0x1a, 0xfe, 0x6f, 0xe0, 0xa1,
	0xe6, 0x7d, 0x11, 0x51, 0xa0, 0xd8, 0x7f, 0x0a, 0xdc, 0x34, 0xf6, 0xe8, 0x56, 0x28, 0xc9, 0x33,
	0xc0, 0x3a, 0xb8, 0x2b, 0xc2, 0x98, 0xcb, 0x6f, 0xff, 0xb0, 0x23, 0x7e, 0x07, 0x4b, 0x36, 0x77,
	0x81, 0xcc, 0x87, 0x54, 0x90, 0x3c, 0x85, 0x91, 0xf9, 0x96, 0x22, 0xed, 0x30, 0x7b, 0x79, 0x49,
	0x4a, 0xec, 0xc1, 0x90, 0xa7, 0x52, 0x05, 0x69, 0x7d, 0x04, 0x35, 0x5e, 0xff, 0x76, 0x60, 0xac,
	0x99, 0xf6, 0xc2, 0xb0, 0x0f, 0x83, 0xf2, 0x76, 0xf0, 0xcc, 0x17, 0xa1, 0xdf, 0xbc, 0x2d, 0xef,
	0x3a, 0x22, 0xc9, 0x9d, 0xe6, 0x97, 0x9b, 0xbb, 0xf0, 0xab, 0x2b, 0xf0, 0xae, 0x23, 0x9a, 0xbf,
	0x01, 0xb8, 0x4c, 0x1f, 0x3f, 0xae, 0x18, 0xcd, 0x4d, 0x7a, 0x5d, 0x51, 0xad, 0x7d, 0x0b, 0xe3,
	0xc6, 0x60, 0xf1, 0x93, 0x8a, 0xd6, 0x5a, 0x93, 0xd7, 0x19, 0xd6, 0xf2, 0x77, 0x30, 0x69, 0x0e,
	0x17, 0xcf, 0x2b, 0x62, 0x7b, 0x31, 0x5e, 0x77, 0x5c, 0x3b, 0x3c, 0x87, 0x1e, 0x2d, 0x52, 0xfc,
	0xa0, 0xee, 0x4f, 0xcf, 0xde, 0x6b, 0x41, 0x49, 0xee, 0xb6, 0x93, 0x9f, 0xe7, 0x05, 0xfa, 0x75,
	0x5e, 0xa0, 0x3f, 0xe7, 0x05, 0x0a, 0x07, 0xe6, 0x67, 0x7d, 0xf5, 0x37, 0x00, 0x00, 0xff, 0xff,
	0x2d, 0x17, 0xbc, 0x3a, 0xc8, 0x03, 0x00, 0x00,
}
