// Code generated by protoc-gen-gogo.
// source: graphql_service.proto
// DO NOT EDIT!

package pb

import proto "github.com/gogo/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

import io "io"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// *
// Service healthcheck request
type SGQLStatusRq struct {
}

func (m *SGQLStatusRq) Reset()                    { *m = SGQLStatusRq{} }
func (m *SGQLStatusRq) String() string            { return proto.CompactTextString(m) }
func (*SGQLStatusRq) ProtoMessage()               {}
func (*SGQLStatusRq) Descriptor() ([]byte, []int) { return fileDescriptorGraphqlService, []int{0} }

// *
// Service healthcheck response
type SGQLStatusRs struct {
	Service string `protobuf:"bytes,1,opt,name=service,proto3" json:"service,omitempty"`
	Project string `protobuf:"bytes,2,opt,name=project,proto3" json:"project,omitempty"`
	Version string `protobuf:"bytes,3,opt,name=version,proto3" json:"version,omitempty"`
	Uptime  int64  `protobuf:"varint,4,opt,name=uptime,proto3" json:"uptime,omitempty"`
}

func (m *SGQLStatusRs) Reset()                    { *m = SGQLStatusRs{} }
func (m *SGQLStatusRs) String() string            { return proto.CompactTextString(m) }
func (*SGQLStatusRs) ProtoMessage()               {}
func (*SGQLStatusRs) Descriptor() ([]byte, []int) { return fileDescriptorGraphqlService, []int{1} }

// *
// GraphQL query
type SGQLQueryRq struct {
	Q string `protobuf:"bytes,1,opt,name=q,proto3" json:"q,omitempty"`
}

func (m *SGQLQueryRq) Reset()                    { *m = SGQLQueryRq{} }
func (m *SGQLQueryRq) String() string            { return proto.CompactTextString(m) }
func (*SGQLQueryRq) ProtoMessage()               {}
func (*SGQLQueryRq) Descriptor() ([]byte, []int) { return fileDescriptorGraphqlService, []int{2} }

// *
// GraphQL result
type SGQLQueryRs struct {
	Data string `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (m *SGQLQueryRs) Reset()                    { *m = SGQLQueryRs{} }
func (m *SGQLQueryRs) String() string            { return proto.CompactTextString(m) }
func (*SGQLQueryRs) ProtoMessage()               {}
func (*SGQLQueryRs) Descriptor() ([]byte, []int) { return fileDescriptorGraphqlService, []int{3} }

// *
// GraphQL schema request
type SGQLSchemaRq struct {
}

func (m *SGQLSchemaRq) Reset()                    { *m = SGQLSchemaRq{} }
func (m *SGQLSchemaRq) String() string            { return proto.CompactTextString(m) }
func (*SGQLSchemaRq) ProtoMessage()               {}
func (*SGQLSchemaRq) Descriptor() ([]byte, []int) { return fileDescriptorGraphqlService, []int{4} }

// *
// GraphQL schema
type SGQLSchemaRs struct {
	Schema string `protobuf:"bytes,1,opt,name=schema,proto3" json:"schema,omitempty"`
}

func (m *SGQLSchemaRs) Reset()                    { *m = SGQLSchemaRs{} }
func (m *SGQLSchemaRs) String() string            { return proto.CompactTextString(m) }
func (*SGQLSchemaRs) ProtoMessage()               {}
func (*SGQLSchemaRs) Descriptor() ([]byte, []int) { return fileDescriptorGraphqlService, []int{5} }

func init() {
	proto.RegisterType((*SGQLStatusRq)(nil), "pb.SGQLStatusRq")
	proto.RegisterType((*SGQLStatusRs)(nil), "pb.SGQLStatusRs")
	proto.RegisterType((*SGQLQueryRq)(nil), "pb.SGQLQueryRq")
	proto.RegisterType((*SGQLQueryRs)(nil), "pb.SGQLQueryRs")
	proto.RegisterType((*SGQLSchemaRq)(nil), "pb.SGQLSchemaRq")
	proto.RegisterType((*SGQLSchemaRs)(nil), "pb.SGQLSchemaRs")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for SGraphQL service

type SGraphQLClient interface {
	Status(ctx context.Context, in *SGQLStatusRq, opts ...grpc.CallOption) (*SGQLStatusRs, error)
	Query(ctx context.Context, in *SGQLQueryRq, opts ...grpc.CallOption) (*SGQLQueryRs, error)
	Schema(ctx context.Context, in *SGQLSchemaRq, opts ...grpc.CallOption) (*SGQLSchemaRs, error)
}

type sGraphQLClient struct {
	cc *grpc.ClientConn
}

func NewSGraphQLClient(cc *grpc.ClientConn) SGraphQLClient {
	return &sGraphQLClient{cc}
}

func (c *sGraphQLClient) Status(ctx context.Context, in *SGQLStatusRq, opts ...grpc.CallOption) (*SGQLStatusRs, error) {
	out := new(SGQLStatusRs)
	err := grpc.Invoke(ctx, "/pb.SGraphQL/Status", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sGraphQLClient) Query(ctx context.Context, in *SGQLQueryRq, opts ...grpc.CallOption) (*SGQLQueryRs, error) {
	out := new(SGQLQueryRs)
	err := grpc.Invoke(ctx, "/pb.SGraphQL/Query", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sGraphQLClient) Schema(ctx context.Context, in *SGQLSchemaRq, opts ...grpc.CallOption) (*SGQLSchemaRs, error) {
	out := new(SGQLSchemaRs)
	err := grpc.Invoke(ctx, "/pb.SGraphQL/Schema", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for SGraphQL service

type SGraphQLServer interface {
	Status(context.Context, *SGQLStatusRq) (*SGQLStatusRs, error)
	Query(context.Context, *SGQLQueryRq) (*SGQLQueryRs, error)
	Schema(context.Context, *SGQLSchemaRq) (*SGQLSchemaRs, error)
}

func RegisterSGraphQLServer(s *grpc.Server, srv SGraphQLServer) {
	s.RegisterService(&_SGraphQL_serviceDesc, srv)
}

func _SGraphQL_Status_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SGQLStatusRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SGraphQLServer).Status(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.SGraphQL/Status",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SGraphQLServer).Status(ctx, req.(*SGQLStatusRq))
	}
	return interceptor(ctx, in, info, handler)
}

func _SGraphQL_Query_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SGQLQueryRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SGraphQLServer).Query(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.SGraphQL/Query",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SGraphQLServer).Query(ctx, req.(*SGQLQueryRq))
	}
	return interceptor(ctx, in, info, handler)
}

func _SGraphQL_Schema_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SGQLSchemaRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SGraphQLServer).Schema(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.SGraphQL/Schema",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SGraphQLServer).Schema(ctx, req.(*SGQLSchemaRq))
	}
	return interceptor(ctx, in, info, handler)
}

var _SGraphQL_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pb.SGraphQL",
	HandlerType: (*SGraphQLServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Status",
			Handler:    _SGraphQL_Status_Handler,
		},
		{
			MethodName: "Query",
			Handler:    _SGraphQL_Query_Handler,
		},
		{
			MethodName: "Schema",
			Handler:    _SGraphQL_Schema_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "graphql_service.proto",
}

func (m *SGQLStatusRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *SGQLStatusRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	return i, nil
}

func (m *SGQLStatusRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *SGQLStatusRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Service) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintGraphqlService(dAtA, i, uint64(len(m.Service)))
		i += copy(dAtA[i:], m.Service)
	}
	if len(m.Project) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintGraphqlService(dAtA, i, uint64(len(m.Project)))
		i += copy(dAtA[i:], m.Project)
	}
	if len(m.Version) > 0 {
		dAtA[i] = 0x1a
		i++
		i = encodeVarintGraphqlService(dAtA, i, uint64(len(m.Version)))
		i += copy(dAtA[i:], m.Version)
	}
	if m.Uptime != 0 {
		dAtA[i] = 0x20
		i++
		i = encodeVarintGraphqlService(dAtA, i, uint64(m.Uptime))
	}
	return i, nil
}

func (m *SGQLQueryRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *SGQLQueryRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Q) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintGraphqlService(dAtA, i, uint64(len(m.Q)))
		i += copy(dAtA[i:], m.Q)
	}
	return i, nil
}

func (m *SGQLQueryRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *SGQLQueryRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Data) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintGraphqlService(dAtA, i, uint64(len(m.Data)))
		i += copy(dAtA[i:], m.Data)
	}
	return i, nil
}

func (m *SGQLSchemaRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *SGQLSchemaRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	return i, nil
}

func (m *SGQLSchemaRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *SGQLSchemaRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Schema) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintGraphqlService(dAtA, i, uint64(len(m.Schema)))
		i += copy(dAtA[i:], m.Schema)
	}
	return i, nil
}

func encodeFixed64GraphqlService(dAtA []byte, offset int, v uint64) int {
	dAtA[offset] = uint8(v)
	dAtA[offset+1] = uint8(v >> 8)
	dAtA[offset+2] = uint8(v >> 16)
	dAtA[offset+3] = uint8(v >> 24)
	dAtA[offset+4] = uint8(v >> 32)
	dAtA[offset+5] = uint8(v >> 40)
	dAtA[offset+6] = uint8(v >> 48)
	dAtA[offset+7] = uint8(v >> 56)
	return offset + 8
}
func encodeFixed32GraphqlService(dAtA []byte, offset int, v uint32) int {
	dAtA[offset] = uint8(v)
	dAtA[offset+1] = uint8(v >> 8)
	dAtA[offset+2] = uint8(v >> 16)
	dAtA[offset+3] = uint8(v >> 24)
	return offset + 4
}
func encodeVarintGraphqlService(dAtA []byte, offset int, v uint64) int {
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return offset + 1
}
func (m *SGQLStatusRq) Size() (n int) {
	var l int
	_ = l
	return n
}

func (m *SGQLStatusRs) Size() (n int) {
	var l int
	_ = l
	l = len(m.Service)
	if l > 0 {
		n += 1 + l + sovGraphqlService(uint64(l))
	}
	l = len(m.Project)
	if l > 0 {
		n += 1 + l + sovGraphqlService(uint64(l))
	}
	l = len(m.Version)
	if l > 0 {
		n += 1 + l + sovGraphqlService(uint64(l))
	}
	if m.Uptime != 0 {
		n += 1 + sovGraphqlService(uint64(m.Uptime))
	}
	return n
}

func (m *SGQLQueryRq) Size() (n int) {
	var l int
	_ = l
	l = len(m.Q)
	if l > 0 {
		n += 1 + l + sovGraphqlService(uint64(l))
	}
	return n
}

func (m *SGQLQueryRs) Size() (n int) {
	var l int
	_ = l
	l = len(m.Data)
	if l > 0 {
		n += 1 + l + sovGraphqlService(uint64(l))
	}
	return n
}

func (m *SGQLSchemaRq) Size() (n int) {
	var l int
	_ = l
	return n
}

func (m *SGQLSchemaRs) Size() (n int) {
	var l int
	_ = l
	l = len(m.Schema)
	if l > 0 {
		n += 1 + l + sovGraphqlService(uint64(l))
	}
	return n
}

func sovGraphqlService(x uint64) (n int) {
	for {
		n++
		x >>= 7
		if x == 0 {
			break
		}
	}
	return n
}
func sozGraphqlService(x uint64) (n int) {
	return sovGraphqlService(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *SGQLStatusRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowGraphqlService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: SGQLStatusRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: SGQLStatusRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipGraphqlService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthGraphqlService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *SGQLStatusRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowGraphqlService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: SGQLStatusRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: SGQLStatusRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Service", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowGraphqlService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthGraphqlService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Service = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Project", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowGraphqlService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthGraphqlService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Project = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Version", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowGraphqlService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthGraphqlService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Version = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Uptime", wireType)
			}
			m.Uptime = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowGraphqlService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Uptime |= (int64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipGraphqlService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthGraphqlService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *SGQLQueryRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowGraphqlService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: SGQLQueryRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: SGQLQueryRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Q", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowGraphqlService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthGraphqlService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Q = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipGraphqlService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthGraphqlService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *SGQLQueryRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowGraphqlService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: SGQLQueryRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: SGQLQueryRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Data", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowGraphqlService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthGraphqlService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Data = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipGraphqlService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthGraphqlService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *SGQLSchemaRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowGraphqlService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: SGQLSchemaRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: SGQLSchemaRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipGraphqlService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthGraphqlService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *SGQLSchemaRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowGraphqlService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: SGQLSchemaRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: SGQLSchemaRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Schema", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowGraphqlService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthGraphqlService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Schema = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipGraphqlService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthGraphqlService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipGraphqlService(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowGraphqlService
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowGraphqlService
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
			return iNdEx, nil
		case 1:
			iNdEx += 8
			return iNdEx, nil
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowGraphqlService
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			iNdEx += length
			if length < 0 {
				return 0, ErrInvalidLengthGraphqlService
			}
			return iNdEx, nil
		case 3:
			for {
				var innerWire uint64
				var start int = iNdEx
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return 0, ErrIntOverflowGraphqlService
					}
					if iNdEx >= l {
						return 0, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					innerWire |= (uint64(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				innerWireType := int(innerWire & 0x7)
				if innerWireType == 4 {
					break
				}
				next, err := skipGraphqlService(dAtA[start:])
				if err != nil {
					return 0, err
				}
				iNdEx = start + next
			}
			return iNdEx, nil
		case 4:
			return iNdEx, nil
		case 5:
			iNdEx += 4
			return iNdEx, nil
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
	}
	panic("unreachable")
}

var (
	ErrInvalidLengthGraphqlService = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowGraphqlService   = fmt.Errorf("proto: integer overflow")
)

func init() { proto.RegisterFile("graphql_service.proto", fileDescriptorGraphqlService) }

var fileDescriptorGraphqlService = []byte{
	// 277 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x5c, 0x91, 0xcf, 0x4a, 0xc3, 0x40,
	0x10, 0xc6, 0xbb, 0x6d, 0x8d, 0x3a, 0x06, 0x95, 0x01, 0x25, 0x44, 0x08, 0x75, 0x0f, 0x52, 0x10,
	0x72, 0xd0, 0x37, 0xf0, 0xd2, 0x4b, 0x2f, 0x49, 0x1e, 0x40, 0x92, 0xb8, 0xd8, 0x88, 0x35, 0xfb,
	0x2f, 0x05, 0x9f, 0xc4, 0x57, 0xf2, 0xe8, 0x23, 0x48, 0x9e, 0x44, 0x36, 0x99, 0x4a, 0x9a, 0xdb,
	0x7c, 0xf3, 0xdb, 0x99, 0x6f, 0x66, 0x16, 0xae, 0x5e, 0x75, 0x2e, 0x37, 0xea, 0xfd, 0xd9, 0x08,
	0xbd, 0xab, 0x4a, 0x11, 0x4b, 0x5d, 0xdb, 0x1a, 0xa7, 0xb2, 0xe0, 0xe7, 0xe0, 0x67, 0xab, 0x64,
	0x9d, 0xd9, 0xdc, 0x36, 0x26, 0x55, 0xdc, 0x1e, 0x68, 0x83, 0x01, 0x1c, 0x53, 0x51, 0xc0, 0x16,
	0x6c, 0x79, 0x9a, 0xee, 0xa5, 0x23, 0x52, 0xd7, 0x6f, 0xa2, 0xb4, 0xc1, 0xb4, 0x27, 0x24, 0x1d,
	0xd9, 0x09, 0x6d, 0xaa, 0xfa, 0x23, 0x98, 0xf5, 0x84, 0x24, 0x5e, 0x83, 0xd7, 0x48, 0x5b, 0x6d,
	0x45, 0x30, 0x5f, 0xb0, 0xe5, 0x2c, 0x25, 0xc5, 0x6f, 0xe0, 0xcc, 0xb9, 0x26, 0x8d, 0xd0, 0x9f,
	0xa9, 0x42, 0x1f, 0x98, 0x22, 0x3b, 0xa6, 0xf8, 0xed, 0x10, 0x1a, 0x44, 0x98, 0xbf, 0xe4, 0x36,
	0x27, 0xde, 0xc5, 0xff, 0x5b, 0x94, 0x1b, 0xb1, 0xcd, 0x53, 0xc5, 0xef, 0x0e, 0xb4, 0x71, 0xbe,
	0xa6, 0x8b, 0xa9, 0x8a, 0xd4, 0xc3, 0x17, 0x83, 0x93, 0x6c, 0xe5, 0x8e, 0x93, 0xac, 0x31, 0x06,
	0xaf, 0x5f, 0x1b, 0x2f, 0x63, 0x59, 0xc4, 0xc3, 0xb3, 0x84, 0xe3, 0x8c, 0xe1, 0x13, 0xbc, 0x87,
	0xa3, 0x6e, 0x26, 0xbc, 0xd8, 0x43, 0x9a, 0x3f, 0x1c, 0x25, 0xdc, 0x63, 0xd7, 0xbc, 0xf3, 0x1c,
	0x34, 0xa7, 0x69, 0xc3, 0x71, 0xc6, 0xf0, 0xc9, 0x93, 0xff, 0xdd, 0x46, 0xec, 0xa7, 0x8d, 0xd8,
	0x6f, 0x1b, 0xb1, 0xc2, 0xeb, 0x3e, 0xec, 0xf1, 0x2f, 0x00, 0x00, 0xff, 0xff, 0xa3, 0x90, 0x7a,
	0xf6, 0xc9, 0x01, 0x00, 0x00,
}
