// Code generated by protoc-gen-gogo.
// source: message_service.proto
// DO NOT EDIT!

package pb

import proto "github.com/gogo/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

import io "io"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// add new Chain messages
type AMsgCreateChainRq struct {
	Subject    string   `protobuf:"bytes,1,opt,name=subject,proto3" json:"subject,omitempty"`
	ObjectId   string   `protobuf:"bytes,2,opt,name=objectId,proto3" json:"objectId,omitempty"`
	ObjectType string   `protobuf:"bytes,3,opt,name=objectType,proto3" json:"objectType,omitempty"`
	Receivers  []string `protobuf:"bytes,4,rep,name=receivers" json:"receivers,omitempty"`
	Body       string   `protobuf:"bytes,5,opt,name=body,proto3" json:"body,omitempty"`
	Files      []string `protobuf:"bytes,6,rep,name=files" json:"files,omitempty"`
}

func (m *AMsgCreateChainRq) Reset()                    { *m = AMsgCreateChainRq{} }
func (m *AMsgCreateChainRq) String() string            { return proto.CompactTextString(m) }
func (*AMsgCreateChainRq) ProtoMessage()               {}
func (*AMsgCreateChainRq) Descriptor() ([]byte, []int) { return fileDescriptorMessageService, []int{0} }

// request Chain Id
type AMsgCreateChainRs struct {
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (m *AMsgCreateChainRs) Reset()                    { *m = AMsgCreateChainRs{} }
func (m *AMsgCreateChainRs) String() string            { return proto.CompactTextString(m) }
func (*AMsgCreateChainRs) ProtoMessage()               {}
func (*AMsgCreateChainRs) Descriptor() ([]byte, []int) { return fileDescriptorMessageService, []int{1} }

// add new message to chain for
type AMsgAddCommentRq struct {
	Id        string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Body      string   `protobuf:"bytes,2,opt,name=body,proto3" json:"body,omitempty"`
	Receivers []string `protobuf:"bytes,3,rep,name=receivers" json:"receivers,omitempty"`
	Files     []string `protobuf:"bytes,4,rep,name=files" json:"files,omitempty"`
}

func (m *AMsgAddCommentRq) Reset()                    { *m = AMsgAddCommentRq{} }
func (m *AMsgAddCommentRq) String() string            { return proto.CompactTextString(m) }
func (*AMsgAddCommentRq) ProtoMessage()               {}
func (*AMsgAddCommentRq) Descriptor() ([]byte, []int) { return fileDescriptorMessageService, []int{2} }

// request message Id
type AMsgAddCommentRs struct {
	Id int32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (m *AMsgAddCommentRs) Reset()                    { *m = AMsgAddCommentRs{} }
func (m *AMsgAddCommentRs) String() string            { return proto.CompactTextString(m) }
func (*AMsgAddCommentRs) ProtoMessage()               {}
func (*AMsgAddCommentRs) Descriptor() ([]byte, []int) { return fileDescriptorMessageService, []int{3} }

// Read messages
type AMsgMarkReadRq struct {
	Id    string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Count int32  `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
}

func (m *AMsgMarkReadRq) Reset()                    { *m = AMsgMarkReadRq{} }
func (m *AMsgMarkReadRq) String() string            { return proto.CompactTextString(m) }
func (*AMsgMarkReadRq) ProtoMessage()               {}
func (*AMsgMarkReadRq) Descriptor() ([]byte, []int) { return fileDescriptorMessageService, []int{4} }

type AMsgMarkReadRs struct {
}

func (m *AMsgMarkReadRs) Reset()                    { *m = AMsgMarkReadRs{} }
func (m *AMsgMarkReadRs) String() string            { return proto.CompactTextString(m) }
func (*AMsgMarkReadRs) ProtoMessage()               {}
func (*AMsgMarkReadRs) Descriptor() ([]byte, []int) { return fileDescriptorMessageService, []int{5} }

func init() {
	proto.RegisterType((*AMsgCreateChainRq)(nil), "pb.AMsgCreateChainRq")
	proto.RegisterType((*AMsgCreateChainRs)(nil), "pb.AMsgCreateChainRs")
	proto.RegisterType((*AMsgAddCommentRq)(nil), "pb.AMsgAddCommentRq")
	proto.RegisterType((*AMsgAddCommentRs)(nil), "pb.AMsgAddCommentRs")
	proto.RegisterType((*AMsgMarkReadRq)(nil), "pb.AMsgMarkReadRq")
	proto.RegisterType((*AMsgMarkReadRs)(nil), "pb.AMsgMarkReadRs")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for AMessage service

type AMessageClient interface {
	CreateChain(ctx context.Context, in *AMsgCreateChainRq, opts ...grpc.CallOption) (*AMsgCreateChainRs, error)
	AddComment(ctx context.Context, in *AMsgAddCommentRq, opts ...grpc.CallOption) (*AMsgAddCommentRs, error)
	MarkRead(ctx context.Context, in *AMsgMarkReadRq, opts ...grpc.CallOption) (*AMsgMarkReadRs, error)
}

type aMessageClient struct {
	cc *grpc.ClientConn
}

func NewAMessageClient(cc *grpc.ClientConn) AMessageClient {
	return &aMessageClient{cc}
}

func (c *aMessageClient) CreateChain(ctx context.Context, in *AMsgCreateChainRq, opts ...grpc.CallOption) (*AMsgCreateChainRs, error) {
	out := new(AMsgCreateChainRs)
	err := grpc.Invoke(ctx, "/pb.AMessage/CreateChain", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aMessageClient) AddComment(ctx context.Context, in *AMsgAddCommentRq, opts ...grpc.CallOption) (*AMsgAddCommentRs, error) {
	out := new(AMsgAddCommentRs)
	err := grpc.Invoke(ctx, "/pb.AMessage/AddComment", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aMessageClient) MarkRead(ctx context.Context, in *AMsgMarkReadRq, opts ...grpc.CallOption) (*AMsgMarkReadRs, error) {
	out := new(AMsgMarkReadRs)
	err := grpc.Invoke(ctx, "/pb.AMessage/MarkRead", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for AMessage service

type AMessageServer interface {
	CreateChain(context.Context, *AMsgCreateChainRq) (*AMsgCreateChainRs, error)
	AddComment(context.Context, *AMsgAddCommentRq) (*AMsgAddCommentRs, error)
	MarkRead(context.Context, *AMsgMarkReadRq) (*AMsgMarkReadRs, error)
}

func RegisterAMessageServer(s *grpc.Server, srv AMessageServer) {
	s.RegisterService(&_AMessage_serviceDesc, srv)
}

func _AMessage_CreateChain_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AMsgCreateChainRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AMessageServer).CreateChain(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.AMessage/CreateChain",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AMessageServer).CreateChain(ctx, req.(*AMsgCreateChainRq))
	}
	return interceptor(ctx, in, info, handler)
}

func _AMessage_AddComment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AMsgAddCommentRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AMessageServer).AddComment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.AMessage/AddComment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AMessageServer).AddComment(ctx, req.(*AMsgAddCommentRq))
	}
	return interceptor(ctx, in, info, handler)
}

func _AMessage_MarkRead_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AMsgMarkReadRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AMessageServer).MarkRead(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.AMessage/MarkRead",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AMessageServer).MarkRead(ctx, req.(*AMsgMarkReadRq))
	}
	return interceptor(ctx, in, info, handler)
}

var _AMessage_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pb.AMessage",
	HandlerType: (*AMessageServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateChain",
			Handler:    _AMessage_CreateChain_Handler,
		},
		{
			MethodName: "AddComment",
			Handler:    _AMessage_AddComment_Handler,
		},
		{
			MethodName: "MarkRead",
			Handler:    _AMessage_MarkRead_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "message_service.proto",
}

func (m *AMsgCreateChainRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *AMsgCreateChainRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Subject) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintMessageService(dAtA, i, uint64(len(m.Subject)))
		i += copy(dAtA[i:], m.Subject)
	}
	if len(m.ObjectId) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintMessageService(dAtA, i, uint64(len(m.ObjectId)))
		i += copy(dAtA[i:], m.ObjectId)
	}
	if len(m.ObjectType) > 0 {
		dAtA[i] = 0x1a
		i++
		i = encodeVarintMessageService(dAtA, i, uint64(len(m.ObjectType)))
		i += copy(dAtA[i:], m.ObjectType)
	}
	if len(m.Receivers) > 0 {
		for _, s := range m.Receivers {
			dAtA[i] = 0x22
			i++
			l = len(s)
			for l >= 1<<7 {
				dAtA[i] = uint8(uint64(l)&0x7f | 0x80)
				l >>= 7
				i++
			}
			dAtA[i] = uint8(l)
			i++
			i += copy(dAtA[i:], s)
		}
	}
	if len(m.Body) > 0 {
		dAtA[i] = 0x2a
		i++
		i = encodeVarintMessageService(dAtA, i, uint64(len(m.Body)))
		i += copy(dAtA[i:], m.Body)
	}
	if len(m.Files) > 0 {
		for _, s := range m.Files {
			dAtA[i] = 0x32
			i++
			l = len(s)
			for l >= 1<<7 {
				dAtA[i] = uint8(uint64(l)&0x7f | 0x80)
				l >>= 7
				i++
			}
			dAtA[i] = uint8(l)
			i++
			i += copy(dAtA[i:], s)
		}
	}
	return i, nil
}

func (m *AMsgCreateChainRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *AMsgCreateChainRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Id) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintMessageService(dAtA, i, uint64(len(m.Id)))
		i += copy(dAtA[i:], m.Id)
	}
	return i, nil
}

func (m *AMsgAddCommentRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *AMsgAddCommentRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Id) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintMessageService(dAtA, i, uint64(len(m.Id)))
		i += copy(dAtA[i:], m.Id)
	}
	if len(m.Body) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintMessageService(dAtA, i, uint64(len(m.Body)))
		i += copy(dAtA[i:], m.Body)
	}
	if len(m.Receivers) > 0 {
		for _, s := range m.Receivers {
			dAtA[i] = 0x1a
			i++
			l = len(s)
			for l >= 1<<7 {
				dAtA[i] = uint8(uint64(l)&0x7f | 0x80)
				l >>= 7
				i++
			}
			dAtA[i] = uint8(l)
			i++
			i += copy(dAtA[i:], s)
		}
	}
	if len(m.Files) > 0 {
		for _, s := range m.Files {
			dAtA[i] = 0x22
			i++
			l = len(s)
			for l >= 1<<7 {
				dAtA[i] = uint8(uint64(l)&0x7f | 0x80)
				l >>= 7
				i++
			}
			dAtA[i] = uint8(l)
			i++
			i += copy(dAtA[i:], s)
		}
	}
	return i, nil
}

func (m *AMsgAddCommentRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *AMsgAddCommentRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.Id != 0 {
		dAtA[i] = 0x8
		i++
		i = encodeVarintMessageService(dAtA, i, uint64(m.Id))
	}
	return i, nil
}

func (m *AMsgMarkReadRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *AMsgMarkReadRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Id) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintMessageService(dAtA, i, uint64(len(m.Id)))
		i += copy(dAtA[i:], m.Id)
	}
	if m.Count != 0 {
		dAtA[i] = 0x10
		i++
		i = encodeVarintMessageService(dAtA, i, uint64(m.Count))
	}
	return i, nil
}

func (m *AMsgMarkReadRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *AMsgMarkReadRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	return i, nil
}

func encodeFixed64MessageService(dAtA []byte, offset int, v uint64) int {
	dAtA[offset] = uint8(v)
	dAtA[offset+1] = uint8(v >> 8)
	dAtA[offset+2] = uint8(v >> 16)
	dAtA[offset+3] = uint8(v >> 24)
	dAtA[offset+4] = uint8(v >> 32)
	dAtA[offset+5] = uint8(v >> 40)
	dAtA[offset+6] = uint8(v >> 48)
	dAtA[offset+7] = uint8(v >> 56)
	return offset + 8
}
func encodeFixed32MessageService(dAtA []byte, offset int, v uint32) int {
	dAtA[offset] = uint8(v)
	dAtA[offset+1] = uint8(v >> 8)
	dAtA[offset+2] = uint8(v >> 16)
	dAtA[offset+3] = uint8(v >> 24)
	return offset + 4
}
func encodeVarintMessageService(dAtA []byte, offset int, v uint64) int {
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return offset + 1
}
func (m *AMsgCreateChainRq) Size() (n int) {
	var l int
	_ = l
	l = len(m.Subject)
	if l > 0 {
		n += 1 + l + sovMessageService(uint64(l))
	}
	l = len(m.ObjectId)
	if l > 0 {
		n += 1 + l + sovMessageService(uint64(l))
	}
	l = len(m.ObjectType)
	if l > 0 {
		n += 1 + l + sovMessageService(uint64(l))
	}
	if len(m.Receivers) > 0 {
		for _, s := range m.Receivers {
			l = len(s)
			n += 1 + l + sovMessageService(uint64(l))
		}
	}
	l = len(m.Body)
	if l > 0 {
		n += 1 + l + sovMessageService(uint64(l))
	}
	if len(m.Files) > 0 {
		for _, s := range m.Files {
			l = len(s)
			n += 1 + l + sovMessageService(uint64(l))
		}
	}
	return n
}

func (m *AMsgCreateChainRs) Size() (n int) {
	var l int
	_ = l
	l = len(m.Id)
	if l > 0 {
		n += 1 + l + sovMessageService(uint64(l))
	}
	return n
}

func (m *AMsgAddCommentRq) Size() (n int) {
	var l int
	_ = l
	l = len(m.Id)
	if l > 0 {
		n += 1 + l + sovMessageService(uint64(l))
	}
	l = len(m.Body)
	if l > 0 {
		n += 1 + l + sovMessageService(uint64(l))
	}
	if len(m.Receivers) > 0 {
		for _, s := range m.Receivers {
			l = len(s)
			n += 1 + l + sovMessageService(uint64(l))
		}
	}
	if len(m.Files) > 0 {
		for _, s := range m.Files {
			l = len(s)
			n += 1 + l + sovMessageService(uint64(l))
		}
	}
	return n
}

func (m *AMsgAddCommentRs) Size() (n int) {
	var l int
	_ = l
	if m.Id != 0 {
		n += 1 + sovMessageService(uint64(m.Id))
	}
	return n
}

func (m *AMsgMarkReadRq) Size() (n int) {
	var l int
	_ = l
	l = len(m.Id)
	if l > 0 {
		n += 1 + l + sovMessageService(uint64(l))
	}
	if m.Count != 0 {
		n += 1 + sovMessageService(uint64(m.Count))
	}
	return n
}

func (m *AMsgMarkReadRs) Size() (n int) {
	var l int
	_ = l
	return n
}

func sovMessageService(x uint64) (n int) {
	for {
		n++
		x >>= 7
		if x == 0 {
			break
		}
	}
	return n
}
func sozMessageService(x uint64) (n int) {
	return sovMessageService(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *AMsgCreateChainRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowMessageService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: AMsgCreateChainRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: AMsgCreateChainRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Subject", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMessageService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthMessageService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Subject = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ObjectId", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMessageService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthMessageService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.ObjectId = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ObjectType", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMessageService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthMessageService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.ObjectType = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Receivers", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMessageService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthMessageService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Receivers = append(m.Receivers, string(dAtA[iNdEx:postIndex]))
			iNdEx = postIndex
		case 5:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Body", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMessageService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthMessageService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Body = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 6:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Files", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMessageService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthMessageService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Files = append(m.Files, string(dAtA[iNdEx:postIndex]))
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipMessageService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthMessageService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *AMsgCreateChainRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowMessageService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: AMsgCreateChainRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: AMsgCreateChainRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMessageService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthMessageService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Id = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipMessageService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthMessageService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *AMsgAddCommentRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowMessageService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: AMsgAddCommentRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: AMsgAddCommentRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMessageService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthMessageService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Id = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Body", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMessageService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthMessageService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Body = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Receivers", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMessageService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthMessageService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Receivers = append(m.Receivers, string(dAtA[iNdEx:postIndex]))
			iNdEx = postIndex
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Files", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMessageService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthMessageService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Files = append(m.Files, string(dAtA[iNdEx:postIndex]))
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipMessageService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthMessageService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *AMsgAddCommentRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowMessageService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: AMsgAddCommentRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: AMsgAddCommentRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			m.Id = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMessageService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Id |= (int32(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipMessageService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthMessageService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *AMsgMarkReadRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowMessageService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: AMsgMarkReadRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: AMsgMarkReadRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMessageService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthMessageService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Id = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Count", wireType)
			}
			m.Count = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMessageService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Count |= (int32(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipMessageService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthMessageService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *AMsgMarkReadRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowMessageService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: AMsgMarkReadRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: AMsgMarkReadRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipMessageService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthMessageService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipMessageService(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowMessageService
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowMessageService
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
			return iNdEx, nil
		case 1:
			iNdEx += 8
			return iNdEx, nil
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowMessageService
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			iNdEx += length
			if length < 0 {
				return 0, ErrInvalidLengthMessageService
			}
			return iNdEx, nil
		case 3:
			for {
				var innerWire uint64
				var start int = iNdEx
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return 0, ErrIntOverflowMessageService
					}
					if iNdEx >= l {
						return 0, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					innerWire |= (uint64(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				innerWireType := int(innerWire & 0x7)
				if innerWireType == 4 {
					break
				}
				next, err := skipMessageService(dAtA[start:])
				if err != nil {
					return 0, err
				}
				iNdEx = start + next
			}
			return iNdEx, nil
		case 4:
			return iNdEx, nil
		case 5:
			iNdEx += 4
			return iNdEx, nil
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
	}
	panic("unreachable")
}

var (
	ErrInvalidLengthMessageService = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowMessageService   = fmt.Errorf("proto: integer overflow")
)

func init() { proto.RegisterFile("message_service.proto", fileDescriptorMessageService) }

var fileDescriptorMessageService = []byte{
	// 343 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x6c, 0x92, 0xc1, 0x4e, 0xc2, 0x40,
	0x10, 0x86, 0xd9, 0x42, 0x11, 0x46, 0x43, 0x70, 0x02, 0xc9, 0xa6, 0x31, 0x0d, 0x59, 0x2f, 0x9c,
	0x38, 0xa8, 0xf1, 0x60, 0xe2, 0x01, 0x39, 0x79, 0xe0, 0xd2, 0x78, 0x37, 0x6d, 0x77, 0xc4, 0xa2,
	0xd0, 0xd2, 0x2d, 0x24, 0x3c, 0x96, 0x67, 0x5f, 0xc0, 0xa3, 0x8f, 0x60, 0x78, 0x12, 0xc3, 0xd6,
	0xc2, 0x4a, 0xb9, 0xcd, 0xff, 0xef, 0x3f, 0x99, 0xaf, 0x33, 0x85, 0xee, 0x8c, 0x94, 0xf2, 0x27,
	0xf4, 0xac, 0x28, 0x5d, 0x45, 0x21, 0x0d, 0x92, 0x34, 0xce, 0x62, 0xb4, 0x92, 0x40, 0x7c, 0x30,
	0x38, 0x1f, 0x8e, 0xd5, 0x64, 0x94, 0x92, 0x9f, 0xd1, 0xe8, 0xd5, 0x8f, 0xe6, 0xde, 0x02, 0x39,
	0x9c, 0xa8, 0x65, 0x30, 0xa5, 0x30, 0xe3, 0xac, 0xc7, 0xfa, 0x4d, 0xaf, 0x90, 0xe8, 0x40, 0x23,
	0xd6, 0xd5, 0xa3, 0xe4, 0x96, 0x7e, 0xda, 0x69, 0x74, 0x01, 0xf2, 0xfa, 0x69, 0x9d, 0x10, 0xaf,
	0xea, 0x57, 0xc3, 0xc1, 0x0b, 0x68, 0xa6, 0x14, 0x52, 0xb4, 0xa2, 0x54, 0xf1, 0x5a, 0xaf, 0xda,
	0x6f, 0x7a, 0x7b, 0x03, 0x11, 0x6a, 0x41, 0x2c, 0xd7, 0xdc, 0xd6, 0x7d, 0xba, 0xc6, 0x0e, 0xd8,
	0x2f, 0xd1, 0x3b, 0x29, 0x5e, 0xd7, 0xe9, 0x5c, 0x88, 0xcb, 0x32, 0xb2, 0xc2, 0x16, 0x58, 0x91,
	0xfc, 0xa3, 0xb5, 0x22, 0x29, 0xa6, 0xd0, 0xde, 0x86, 0x86, 0x52, 0x8e, 0xe2, 0xd9, 0x8c, 0xe6,
	0x99, 0xb7, 0x38, 0xcc, 0xec, 0x46, 0x5a, 0xc6, 0xc8, 0x7f, 0x90, 0xd5, 0x43, 0xc8, 0x1d, 0x50,
	0xcd, 0x04, 0x12, 0xa5, 0x59, 0x26, 0x8f, 0xad, 0x79, 0x6e, 0xa1, 0xb5, 0xcd, 0x8c, 0xfd, 0xf4,
	0xcd, 0x23, 0x5f, 0x1e, 0xa1, 0xe9, 0x80, 0x1d, 0xc6, 0xcb, 0x79, 0xa6, 0x71, 0x6c, 0x2f, 0x17,
	0xa2, 0x7d, 0xd0, 0xa7, 0xae, 0x3e, 0x19, 0x34, 0x86, 0xe3, 0xfc, 0xa2, 0x78, 0x0f, 0xa7, 0xc6,
	0x1e, 0xb0, 0x3b, 0x48, 0x82, 0x41, 0xe9, 0x9e, 0xce, 0x51, 0x5b, 0x89, 0x0a, 0xde, 0x01, 0xec,
	0xa9, 0xb1, 0x53, 0xc4, 0xcc, 0xad, 0x39, 0xc7, 0xdc, 0x6d, 0xef, 0x0d, 0x34, 0x0a, 0x2a, 0xc4,
	0x22, 0xb3, 0xff, 0x3e, 0xa7, 0xec, 0x29, 0x51, 0x79, 0x38, 0xfb, 0xda, 0xb8, 0xec, 0x7b, 0xe3,
	0xb2, 0x9f, 0x8d, 0xcb, 0x82, 0xba, 0xfe, 0x13, 0xaf, 0x7f, 0x03, 0x00, 0x00, 0xff, 0xff, 0xf1,
	0xd9, 0x43, 0x44, 0xa2, 0x02, 0x00, 0x00,
}
