// Code generated by protoc-gen-gogo.
// source: orgstruct_service.proto
// DO NOT EDIT!

package pb

import proto "github.com/gogo/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

import io "io"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type AOSStatusRq struct {
}

func (m *AOSStatusRq) Reset()                    { *m = AOSStatusRq{} }
func (m *AOSStatusRq) String() string            { return proto.CompactTextString(m) }
func (*AOSStatusRq) ProtoMessage()               {}
func (*AOSStatusRq) Descriptor() ([]byte, []int) { return fileDescriptorOrgstructService, []int{0} }

type AOSStatusRs struct {
	Service string `protobuf:"bytes,1,opt,name=service,proto3" json:"service,omitempty"`
	Project string `protobuf:"bytes,2,opt,name=project,proto3" json:"project,omitempty"`
	Version string `protobuf:"bytes,3,opt,name=version,proto3" json:"version,omitempty"`
	Uptime  int64  `protobuf:"varint,4,opt,name=uptime,proto3" json:"uptime,omitempty"`
}

func (m *AOSStatusRs) Reset()                    { *m = AOSStatusRs{} }
func (m *AOSStatusRs) String() string            { return proto.CompactTextString(m) }
func (*AOSStatusRs) ProtoMessage()               {}
func (*AOSStatusRs) Descriptor() ([]byte, []int) { return fileDescriptorOrgstructService, []int{1} }

// *
// Create root node. Root node has fixed id:
//
// uuid -v5 ns:OID ELMA_ORGSTRUCT_ROOT
// 242c7e76-ff4f-5523-815d-b219626acb54
//
// There is a validation on this command that checked node with this id and return error if exists
type AOSInitRq struct {
	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
}

func (m *AOSInitRq) Reset()                    { *m = AOSInitRq{} }
func (m *AOSInitRq) String() string            { return proto.CompactTextString(m) }
func (*AOSInitRq) ProtoMessage()               {}
func (*AOSInitRq) Descriptor() ([]byte, []int) { return fileDescriptorOrgstructService, []int{2} }

type AOSInitRs struct {
}

func (m *AOSInitRs) Reset()                    { *m = AOSInitRs{} }
func (m *AOSInitRs) String() string            { return proto.CompactTextString(m) }
func (*AOSInitRs) ProtoMessage()               {}
func (*AOSInitRs) Descriptor() ([]byte, []int) { return fileDescriptorOrgstructService, []int{3} }

// *
// Update orgstruct
type AOSUpdateRq struct {
	Nodes []*AOSUpdateRq_Node `protobuf:"bytes,1,rep,name=nodes" json:"nodes,omitempty"`
}

func (m *AOSUpdateRq) Reset()                    { *m = AOSUpdateRq{} }
func (m *AOSUpdateRq) String() string            { return proto.CompactTextString(m) }
func (*AOSUpdateRq) ProtoMessage()               {}
func (*AOSUpdateRq) Descriptor() ([]byte, []int) { return fileDescriptorOrgstructService, []int{4} }

func (m *AOSUpdateRq) GetNodes() []*AOSUpdateRq_Node {
	if m != nil {
		return m.Nodes
	}
	return nil
}

type AOSUpdateRq_Node struct {
	Id     string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Type   string `protobuf:"bytes,2,opt,name=type,proto3" json:"type,omitempty"`
	Name   string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Sort   int64  `protobuf:"varint,4,opt,name=sort,proto3" json:"sort,omitempty"`
	Parent string `protobuf:"bytes,5,opt,name=parent,proto3" json:"parent,omitempty"`
}

func (m *AOSUpdateRq_Node) Reset()         { *m = AOSUpdateRq_Node{} }
func (m *AOSUpdateRq_Node) String() string { return proto.CompactTextString(m) }
func (*AOSUpdateRq_Node) ProtoMessage()    {}
func (*AOSUpdateRq_Node) Descriptor() ([]byte, []int) {
	return fileDescriptorOrgstructService, []int{4, 0}
}

type AOSUpdateRs struct {
}

func (m *AOSUpdateRs) Reset()                    { *m = AOSUpdateRs{} }
func (m *AOSUpdateRs) String() string            { return proto.CompactTextString(m) }
func (*AOSUpdateRs) ProtoMessage()               {}
func (*AOSUpdateRs) Descriptor() ([]byte, []int) { return fileDescriptorOrgstructService, []int{5} }

func init() {
	proto.RegisterType((*AOSStatusRq)(nil), "pb.AOSStatusRq")
	proto.RegisterType((*AOSStatusRs)(nil), "pb.AOSStatusRs")
	proto.RegisterType((*AOSInitRq)(nil), "pb.AOSInitRq")
	proto.RegisterType((*AOSInitRs)(nil), "pb.AOSInitRs")
	proto.RegisterType((*AOSUpdateRq)(nil), "pb.AOSUpdateRq")
	proto.RegisterType((*AOSUpdateRq_Node)(nil), "pb.AOSUpdateRq.Node")
	proto.RegisterType((*AOSUpdateRs)(nil), "pb.AOSUpdateRs")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for AOrgstruct service

type AOrgstructClient interface {
	Status(ctx context.Context, in *AOSStatusRq, opts ...grpc.CallOption) (*AOSStatusRs, error)
	Init(ctx context.Context, in *AOSInitRq, opts ...grpc.CallOption) (*AOSInitRs, error)
	Update(ctx context.Context, in *AOSUpdateRq, opts ...grpc.CallOption) (*AOSUpdateRs, error)
}

type aOrgstructClient struct {
	cc *grpc.ClientConn
}

func NewAOrgstructClient(cc *grpc.ClientConn) AOrgstructClient {
	return &aOrgstructClient{cc}
}

func (c *aOrgstructClient) Status(ctx context.Context, in *AOSStatusRq, opts ...grpc.CallOption) (*AOSStatusRs, error) {
	out := new(AOSStatusRs)
	err := grpc.Invoke(ctx, "/pb.AOrgstruct/Status", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aOrgstructClient) Init(ctx context.Context, in *AOSInitRq, opts ...grpc.CallOption) (*AOSInitRs, error) {
	out := new(AOSInitRs)
	err := grpc.Invoke(ctx, "/pb.AOrgstruct/Init", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aOrgstructClient) Update(ctx context.Context, in *AOSUpdateRq, opts ...grpc.CallOption) (*AOSUpdateRs, error) {
	out := new(AOSUpdateRs)
	err := grpc.Invoke(ctx, "/pb.AOrgstruct/Update", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for AOrgstruct service

type AOrgstructServer interface {
	Status(context.Context, *AOSStatusRq) (*AOSStatusRs, error)
	Init(context.Context, *AOSInitRq) (*AOSInitRs, error)
	Update(context.Context, *AOSUpdateRq) (*AOSUpdateRs, error)
}

func RegisterAOrgstructServer(s *grpc.Server, srv AOrgstructServer) {
	s.RegisterService(&_AOrgstruct_serviceDesc, srv)
}

func _AOrgstruct_Status_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AOSStatusRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AOrgstructServer).Status(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.AOrgstruct/Status",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AOrgstructServer).Status(ctx, req.(*AOSStatusRq))
	}
	return interceptor(ctx, in, info, handler)
}

func _AOrgstruct_Init_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AOSInitRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AOrgstructServer).Init(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.AOrgstruct/Init",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AOrgstructServer).Init(ctx, req.(*AOSInitRq))
	}
	return interceptor(ctx, in, info, handler)
}

func _AOrgstruct_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AOSUpdateRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AOrgstructServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.AOrgstruct/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AOrgstructServer).Update(ctx, req.(*AOSUpdateRq))
	}
	return interceptor(ctx, in, info, handler)
}

var _AOrgstruct_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pb.AOrgstruct",
	HandlerType: (*AOrgstructServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Status",
			Handler:    _AOrgstruct_Status_Handler,
		},
		{
			MethodName: "Init",
			Handler:    _AOrgstruct_Init_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _AOrgstruct_Update_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "orgstruct_service.proto",
}

func (m *AOSStatusRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *AOSStatusRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	return i, nil
}

func (m *AOSStatusRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *AOSStatusRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Service) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintOrgstructService(dAtA, i, uint64(len(m.Service)))
		i += copy(dAtA[i:], m.Service)
	}
	if len(m.Project) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintOrgstructService(dAtA, i, uint64(len(m.Project)))
		i += copy(dAtA[i:], m.Project)
	}
	if len(m.Version) > 0 {
		dAtA[i] = 0x1a
		i++
		i = encodeVarintOrgstructService(dAtA, i, uint64(len(m.Version)))
		i += copy(dAtA[i:], m.Version)
	}
	if m.Uptime != 0 {
		dAtA[i] = 0x20
		i++
		i = encodeVarintOrgstructService(dAtA, i, uint64(m.Uptime))
	}
	return i, nil
}

func (m *AOSInitRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *AOSInitRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Name) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintOrgstructService(dAtA, i, uint64(len(m.Name)))
		i += copy(dAtA[i:], m.Name)
	}
	return i, nil
}

func (m *AOSInitRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *AOSInitRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	return i, nil
}

func (m *AOSUpdateRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *AOSUpdateRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Nodes) > 0 {
		for _, msg := range m.Nodes {
			dAtA[i] = 0xa
			i++
			i = encodeVarintOrgstructService(dAtA, i, uint64(msg.Size()))
			n, err := msg.MarshalTo(dAtA[i:])
			if err != nil {
				return 0, err
			}
			i += n
		}
	}
	return i, nil
}

func (m *AOSUpdateRq_Node) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *AOSUpdateRq_Node) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Id) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintOrgstructService(dAtA, i, uint64(len(m.Id)))
		i += copy(dAtA[i:], m.Id)
	}
	if len(m.Type) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintOrgstructService(dAtA, i, uint64(len(m.Type)))
		i += copy(dAtA[i:], m.Type)
	}
	if len(m.Name) > 0 {
		dAtA[i] = 0x1a
		i++
		i = encodeVarintOrgstructService(dAtA, i, uint64(len(m.Name)))
		i += copy(dAtA[i:], m.Name)
	}
	if m.Sort != 0 {
		dAtA[i] = 0x20
		i++
		i = encodeVarintOrgstructService(dAtA, i, uint64(m.Sort))
	}
	if len(m.Parent) > 0 {
		dAtA[i] = 0x2a
		i++
		i = encodeVarintOrgstructService(dAtA, i, uint64(len(m.Parent)))
		i += copy(dAtA[i:], m.Parent)
	}
	return i, nil
}

func (m *AOSUpdateRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *AOSUpdateRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	return i, nil
}

func encodeFixed64OrgstructService(dAtA []byte, offset int, v uint64) int {
	dAtA[offset] = uint8(v)
	dAtA[offset+1] = uint8(v >> 8)
	dAtA[offset+2] = uint8(v >> 16)
	dAtA[offset+3] = uint8(v >> 24)
	dAtA[offset+4] = uint8(v >> 32)
	dAtA[offset+5] = uint8(v >> 40)
	dAtA[offset+6] = uint8(v >> 48)
	dAtA[offset+7] = uint8(v >> 56)
	return offset + 8
}
func encodeFixed32OrgstructService(dAtA []byte, offset int, v uint32) int {
	dAtA[offset] = uint8(v)
	dAtA[offset+1] = uint8(v >> 8)
	dAtA[offset+2] = uint8(v >> 16)
	dAtA[offset+3] = uint8(v >> 24)
	return offset + 4
}
func encodeVarintOrgstructService(dAtA []byte, offset int, v uint64) int {
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return offset + 1
}
func (m *AOSStatusRq) Size() (n int) {
	var l int
	_ = l
	return n
}

func (m *AOSStatusRs) Size() (n int) {
	var l int
	_ = l
	l = len(m.Service)
	if l > 0 {
		n += 1 + l + sovOrgstructService(uint64(l))
	}
	l = len(m.Project)
	if l > 0 {
		n += 1 + l + sovOrgstructService(uint64(l))
	}
	l = len(m.Version)
	if l > 0 {
		n += 1 + l + sovOrgstructService(uint64(l))
	}
	if m.Uptime != 0 {
		n += 1 + sovOrgstructService(uint64(m.Uptime))
	}
	return n
}

func (m *AOSInitRq) Size() (n int) {
	var l int
	_ = l
	l = len(m.Name)
	if l > 0 {
		n += 1 + l + sovOrgstructService(uint64(l))
	}
	return n
}

func (m *AOSInitRs) Size() (n int) {
	var l int
	_ = l
	return n
}

func (m *AOSUpdateRq) Size() (n int) {
	var l int
	_ = l
	if len(m.Nodes) > 0 {
		for _, e := range m.Nodes {
			l = e.Size()
			n += 1 + l + sovOrgstructService(uint64(l))
		}
	}
	return n
}

func (m *AOSUpdateRq_Node) Size() (n int) {
	var l int
	_ = l
	l = len(m.Id)
	if l > 0 {
		n += 1 + l + sovOrgstructService(uint64(l))
	}
	l = len(m.Type)
	if l > 0 {
		n += 1 + l + sovOrgstructService(uint64(l))
	}
	l = len(m.Name)
	if l > 0 {
		n += 1 + l + sovOrgstructService(uint64(l))
	}
	if m.Sort != 0 {
		n += 1 + sovOrgstructService(uint64(m.Sort))
	}
	l = len(m.Parent)
	if l > 0 {
		n += 1 + l + sovOrgstructService(uint64(l))
	}
	return n
}

func (m *AOSUpdateRs) Size() (n int) {
	var l int
	_ = l
	return n
}

func sovOrgstructService(x uint64) (n int) {
	for {
		n++
		x >>= 7
		if x == 0 {
			break
		}
	}
	return n
}
func sozOrgstructService(x uint64) (n int) {
	return sovOrgstructService(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *AOSStatusRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowOrgstructService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: AOSStatusRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: AOSStatusRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipOrgstructService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthOrgstructService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *AOSStatusRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowOrgstructService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: AOSStatusRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: AOSStatusRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Service", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowOrgstructService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthOrgstructService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Service = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Project", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowOrgstructService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthOrgstructService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Project = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Version", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowOrgstructService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthOrgstructService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Version = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Uptime", wireType)
			}
			m.Uptime = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowOrgstructService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Uptime |= (int64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipOrgstructService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthOrgstructService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *AOSInitRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowOrgstructService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: AOSInitRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: AOSInitRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Name", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowOrgstructService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthOrgstructService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Name = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipOrgstructService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthOrgstructService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *AOSInitRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowOrgstructService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: AOSInitRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: AOSInitRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipOrgstructService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthOrgstructService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *AOSUpdateRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowOrgstructService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: AOSUpdateRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: AOSUpdateRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Nodes", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowOrgstructService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthOrgstructService
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Nodes = append(m.Nodes, &AOSUpdateRq_Node{})
			if err := m.Nodes[len(m.Nodes)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipOrgstructService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthOrgstructService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *AOSUpdateRq_Node) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowOrgstructService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Node: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Node: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowOrgstructService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthOrgstructService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Id = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Type", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowOrgstructService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthOrgstructService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Type = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Name", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowOrgstructService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthOrgstructService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Name = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Sort", wireType)
			}
			m.Sort = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowOrgstructService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Sort |= (int64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 5:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Parent", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowOrgstructService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthOrgstructService
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Parent = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipOrgstructService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthOrgstructService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *AOSUpdateRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowOrgstructService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: AOSUpdateRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: AOSUpdateRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipOrgstructService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthOrgstructService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipOrgstructService(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowOrgstructService
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowOrgstructService
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
			return iNdEx, nil
		case 1:
			iNdEx += 8
			return iNdEx, nil
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowOrgstructService
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			iNdEx += length
			if length < 0 {
				return 0, ErrInvalidLengthOrgstructService
			}
			return iNdEx, nil
		case 3:
			for {
				var innerWire uint64
				var start int = iNdEx
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return 0, ErrIntOverflowOrgstructService
					}
					if iNdEx >= l {
						return 0, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					innerWire |= (uint64(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				innerWireType := int(innerWire & 0x7)
				if innerWireType == 4 {
					break
				}
				next, err := skipOrgstructService(dAtA[start:])
				if err != nil {
					return 0, err
				}
				iNdEx = start + next
			}
			return iNdEx, nil
		case 4:
			return iNdEx, nil
		case 5:
			iNdEx += 4
			return iNdEx, nil
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
	}
	panic("unreachable")
}

var (
	ErrInvalidLengthOrgstructService = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowOrgstructService   = fmt.Errorf("proto: integer overflow")
)

func init() { proto.RegisterFile("orgstruct_service.proto", fileDescriptorOrgstructService) }

var fileDescriptorOrgstructService = []byte{
	// 338 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x5c, 0x92, 0x41, 0x6e, 0xea, 0x30,
	0x10, 0x86, 0x71, 0x12, 0xf2, 0xc4, 0xf0, 0x68, 0x25, 0xab, 0x6a, 0xad, 0x2c, 0x28, 0xf2, 0xa2,
	0x42, 0x15, 0xca, 0x82, 0x9e, 0x80, 0xee, 0xba, 0x29, 0x52, 0x50, 0xd7, 0x55, 0x20, 0x56, 0x15,
	0x24, 0x62, 0x63, 0x1b, 0xa4, 0xde, 0xa2, 0x97, 0xe8, 0x5d, 0xba, 0xec, 0x11, 0xaa, 0x9c, 0xa4,
	0x72, 0x3c, 0x01, 0xca, 0x6e, 0xbe, 0xf9, 0x27, 0x99, 0x7f, 0x66, 0x0c, 0x37, 0x52, 0xbf, 0x19,
	0xab, 0x77, 0x2b, 0xfb, 0x6a, 0x84, 0xde, 0x97, 0x2b, 0x91, 0x2a, 0x2d, 0xad, 0xa4, 0x81, 0x5a,
	0xf2, 0x01, 0xf4, 0x67, 0xf3, 0xc5, 0xc2, 0xe6, 0x76, 0x67, 0xb2, 0x2d, 0x37, 0xa7, 0x68, 0x28,
	0x83, 0x7f, 0xf8, 0x09, 0x23, 0x23, 0x32, 0xee, 0x65, 0x2d, 0x3a, 0x45, 0x69, 0xb9, 0x16, 0x2b,
	0xcb, 0x02, 0xaf, 0x20, 0x3a, 0x65, 0x2f, 0xb4, 0x29, 0x65, 0xc5, 0x42, 0xaf, 0x20, 0xd2, 0x6b,
	0x88, 0x77, 0xca, 0x96, 0x1b, 0xc1, 0xa2, 0x11, 0x19, 0x87, 0x19, 0x12, 0xbf, 0x85, 0xde, 0x6c,
	0xbe, 0x78, 0xaa, 0x4a, 0x9b, 0x6d, 0x29, 0x85, 0xa8, 0xca, 0x37, 0x6d, 0xbf, 0x26, 0xe6, 0xfd,
	0x63, 0x81, 0xe1, 0x9f, 0xa4, 0xf1, 0xf8, 0xa2, 0x8a, 0xdc, 0x8a, 0x6c, 0x4b, 0xef, 0xa1, 0x5b,
	0xc9, 0x42, 0x18, 0x46, 0x46, 0xe1, 0xb8, 0x3f, 0xbd, 0x4a, 0xd5, 0x32, 0x3d, 0xd1, 0xd3, 0x67,
	0x59, 0x88, 0xcc, 0x97, 0x24, 0x6b, 0x88, 0x1c, 0xd2, 0x0b, 0x08, 0xca, 0x02, 0x5b, 0x04, 0x65,
	0xe1, 0x9a, 0xda, 0x77, 0x25, 0x70, 0x94, 0x26, 0x3e, 0x18, 0x09, 0x8f, 0x46, 0x5c, 0xce, 0x48,
	0x6d, 0xd1, 0x7f, 0x13, 0xbb, 0xa9, 0x54, 0xae, 0x45, 0x65, 0x59, 0xb7, 0xa9, 0x44, 0xc2, 0xcd,
	0xa2, 0x0d, 0x33, 0xfd, 0x20, 0x00, 0xb3, 0x79, 0x7b, 0x09, 0x3a, 0x81, 0xd8, 0x6f, 0x99, 0x5e,
	0xa2, 0xe1, 0xf6, 0x06, 0xc9, 0x59, 0xc2, 0xf0, 0x0e, 0xbd, 0x83, 0xc8, 0x4d, 0x4f, 0x07, 0x28,
	0xf9, 0x5d, 0x25, 0x7f, 0xd0, 0xd5, 0x4d, 0x20, 0xf6, 0x0d, 0x0f, 0x7f, 0x6d, 0xd7, 0x90, 0x9c,
	0x25, 0x0c, 0xef, 0x3c, 0xfe, 0xff, 0xaa, 0x87, 0xe4, 0xbb, 0x1e, 0x92, 0x9f, 0x7a, 0x48, 0x96,
	0x71, 0xf3, 0x28, 0x1e, 0x7e, 0x03, 0x00, 0x00, 0xff, 0xff, 0xbb, 0x07, 0xee, 0xbf, 0x2f, 0x02,
	0x00, 0x00,
}
